// translation template for FinalBurn Neo - Benjamin Siskoo

version 0x100003

// codepage 1252

menu    100 {
        //-- "Game"
  popup    0 "Jeu" {
          //-- "Load game..."
    10001    1 "Charger un Jeu..."
          //-- "Most recent games..."
    popup    2 "Jeux Récents..." {
            //-- "no game selected"
      10617    3 "Aucun Jeu Sélectionné"
            //-- "no game selected"
      10618    4 "Aucun Jeu Sélectionné"
            //-- "no game selected"
      10619    5 "Aucun Jeu Sélectionné"
            //-- "no game selected"
      10620    6 "Aucun Jeu Sélectionné"
            //-- "no game selected"
      10621    7 "Aucun Jeu Sélectionné"
            //-- "no game selected"
      10622    8 "Aucun Jeu Sélectionné"
            //-- "no game selected"
      10623    9 "Aucun Jeu Sélectionné"
            //-- "no game selected"
      10624   10 "Aucun Jeu Sélectionné"
            //-- "no game selected"
      10625   11 "Aucun Jeu Sélectionné"
            //-- "no game selected"
      10626   12 "Aucun Jeu Sélectionné"
    }
          //-- "Quick load game"
    popup   13 "Chargement de Jeu Rapide" {
            //-- "Select RomData dat..."
      10014   14 "Sélectionner un DAT RomData"
            //-- "Select IPS patch dat..."
      10015   16 "Sélectionner le DAT Patch IPS..."
            //-- "Select NeoGeo-CD cue sheet..."
      10016   18 "Sélectionnez la liste de fichiers NeoGeo-CD..."
            //-- "Select Archive file..."
      10017   20 "Sélectionner un fichier d'archive..."
    }
          //-- "Open RomData manager"
    10018   22 "Ouvrir le gestionnaire RomData"
          //-- "Play via Kaillera..."
    10002   24 "Jouer en Réseau via Kaillera..."
          //-- "Start Neo Geo Multi-slot..."
    10711   26 "Lancer Neo Geo Multi-slot..."
          //-- "Load Neo Geo CDZ game..."
    10713   28 "Charger le jeu Neo Geo CDZ..."
          //-- "Select CD image (CUE/CCD)..."
    10710   29 "Sélectionner une Image CD (CUE/CCD)..."
          //-- "Start Neo Geo CDZ..."
    10712   30 "Démarrer la Neo Geo CDZ..."
          //-- "Exit game"
    10006   32 "Quitter le Jeu"
          //-- "Reset game"
    10013   33 "Redémarrer le Jeu"
          //-- "Pause game"
    10008   34 "Jeu en Pause"
          //-- "Adjust CPU speed..."
    10010   36 "Ajuster la Vitesse du CPU..."
          //-- "Reset CPU speed to 100%"
    10011   37 "Réinitialiser la Vitesse du CPU à 100%"
          //-- "Slow-Mo"
    popup   39 "Au ralenti" {
            //-- "Normal"
      11815   40 "Normal"
            //-- "Slow"
      11816   41 "Lent"
            //-- "Slower"
      11817   42 "Plus lent"
            //-- "Slowest"
      11818   43 "Le plus lent"
            //-- "Slowerest"
      11819   44 "Encore plus lent"
    }
          //-- "Lua Scripting..."
    popup   46 "Script Lua..." {
            //-- "&New Lua Script Window..."
      11812   47 "&Nouvelle fenêtre de script Lua..."
            //-- "&Close Script Window"
      11813   48 "&Fermer la fenêtre du script"
    }
          //-- "Memory Card..."
    popup   50 "Carte Mémoire..." {
            //-- "Create new memory card..."
      10020   51 "Créer une Nouvelle Carte Mémoire..."
            //-- "Select memory card..."
      10021   52 "Sélectionner une Carte Mémoire..."
            //-- "Insert memory card"
      10022   53 "Insérer une Carte Mémoire"
            //-- "Eject memory card"
      10023   54 "Ejecter une Carte Mémoire"
    }
          //-- "Replay..."
    popup   56 "Rejouer..." {
            //-- "Replay input..."
      10003   57 "Rejouer l'Entrée..."
            //-- "Record input..."
      10004   58 "Enregistrer l'Entrée..."
            //-- "Stop replay/record"
      10005   59 "Arrêter le Replay/Enregistrement"
    }
          //-- "Save states..."
    popup   61 "Sauvegardes d'Etat..." {
            //-- "Load state..."
      10030   62 "Charger un Etat..."
            //-- "Save state..."
      10031   63 "Sauvegarder un Etat..."
            //-- "State slots..."
      popup   64 "Emplacements d'Etat..." {
              //-- "Activate previous slot"
        10034   65 "Activer l'Emplacement Précédent"
              //-- "Activate next slot"
        10035   66 "Activer l'Emplacement Suivant"
              //-- "MENU_STATE_LOAD_SLOT"
        10032   67 "MENU_STATE_LOAD_SLOT"
              //-- "MENU_STATE_SAVE_SLOT"
        10033   68 "MENU_STATE_SAVE_SLOT"
              //-- "Undo last state save"
        10037   69 "Revenir a La Dernière Sauvegarde d'Etat"
      }
            //-- "Restore full state on load"
      10036   70 "Restaurer l'Etat Complet au Chargement"
    }
          //-- "Record AVI"
    11827   72 "Enregistrer au Format AVI"
          //-- "Stop recording"
    11828   73 "Arrêter l'Enregistrement"
          //-- "Exit emulator"
    10012   75 "Quitter l'Emulateur"
  }
        //-- "Video"
  popup   76 "Vidéo" {
          //-- "&Select blitter"
    popup   77 "&Sélectionner le Blitter" {
            //-- "Basic"
      10121   78 "Basique"
            //-- "SoftFX"
      10123   79 "SoftFX"
            //-- "Enhanced"
      10122   80 "Améliorée"
            //-- "Experimental"
      10124   81 "Expérimental"
            //-- "DirectX9 Alt"
      10125   82 "DirectX9 Alt"
    }
          //-- "&Blitter options"
    10643   83 "Options du &Blitter"
          //-- "&Stretch"
    popup   84 "E&tirer" {
            //-- "&Normal stretch"
      10110   85 "Etirement &Normal"
            //-- "&Full stretch"
      10111   86 ""Etirement &Complet"
            //-- "Correct &aspect ratio"
      10112   87 "Corriger les &Proportions"
            //-- "&Integer Scaling (Max size)"
      10113   88 "&Mise à l'échelle des nombres entiers (taille maximale)"
    }
          //-- "&Enable gamma correction"
    10150   90 "&Activer la Correction Gamma"
          //-- "&Gamma correction settings"
    popup   91 "&Activer la Correction Gamma" {
            //-- "&Darken midtones"
      10151   92 "&Assombrir les Midtones"
            //-- "&Lighten midtones"
      10152   93 "&Eclaircir les Midtones"
            //-- "MENU_GAMMA_OTHER"
      10153   94 "MENU_GAMMA_OTHER"
            //-- "Use video &hardware when possible"
      10154   96 "Utiliser le &Matériel Vidéo si Possible"
            //-- "Use video hardware &exclusively"
      10155   97 "Utiliser le Matériel Vidéo &Uniquement"
            //-- "Use &software exclusively"
      10156   98 "Utiliser le &Logiciel Uniquement"
    }
          //-- "&Window size"
    popup  100 "Taille de la &Fenêtre" {
            //-- "&Auto"
      10170  101 "&Auto"
            //-- "&Single size"
      10171  103 "Taille &Originale"
            //-- "&Double size"
      10172  104 "Taille &Double"
            //-- "&Triple size"
      10173  105 "Taille &Triple"
            //-- "&Quadruple size"
      10174  106 "Taille &Quadruple"
            //-- "&Maximum size"
      10175  107 "Taille &Maximum"
    }
          //-- "Toggle &fullscreen mode"
    10102  109 "Basculer en Mode &Plein Ecran"
          //-- "Auto Switch to Fullscreen after loading"
    10613  110 "Basculer Auto en Plein Ecran après le Chargement"
          //-- "Fullscreen Resolution (Horizontal)"
    popup  111 "Résolution en Plein Ecran (Horizontal)" {
            //-- "MENU_RES_ARCADE"
      10130  112 "MENU_RES_ARCADE"
            //-- "&Single size"
      10136  114 "Taille &Originale"
            //-- "&Double size"
      10137  115 "Taille &Double"
            //-- "&Triple size"
      10138  116 "Taille &Triple"
            //-- "&Quadruple size"
      10139  117 "Taille &Quadruple"
            //-- "MENU_RES_1"
      10131  119 "MENU_RES_1"
            //-- "MENU_RES_2"
      10132  120 "MENU_RES_2"
            //-- "MENU_RES_3"
      10133  121 "MENU_RES_3"
            //-- "MENU_RES_4"
      10134  122 "MENU_RES_4"
            //-- "MENU_RES_OTHER"
      10135  124 "MENU_RES_OTHER"
    }
          //-- "Fullscreen Resolution (Vertical)"
    popup  125 "Résolution en Plein Ecran (Vertical)" {
            //-- "MENU_RES_ARCADE_VERTICAL"
      10700  126 "MENU_RES_ARCADE_VERTICAL"
            //-- "&Single size"
      10706  128 "Taille &Originale"
            //-- "&Double size"
      10707  129 ""Taille &Double"
            //-- "&Triple size"
      10708  130 "Taille &Triple"
            //-- "&Quadruple size"
      10709  131 "Taille &Quadruple"
            //-- "MENU_RES_1_VERTICAL"
      10701  133 "MENU_RES_1_VERTICAL"
            //-- "MENU_RES_2_VERTICAL"
      10702  134 "MENU_RES_2_VERTICAL"
            //-- "MENU_RES_3_VERTICAL"
      10703  135 "MENU_RES_3_VERTICAL"
            //-- "MENU_RES_4_VERTICAL"
      10704  136 "MENU_RES_4_VERTICAL"
            //-- "MENU_RES_OTHER_VERTICAL"
      10705  138 "MENU_RES_OTHER_VERTICAL"
    }
          //-- "Fullscreen bit&depth"
    popup  139 "&Profondeur de Bit en Plein Ecran" {
            //-- "&16bit"
      10141  140 "&16bit"
            //-- "&24bit"
      10142  141 "&24bit"
            //-- "&32bit"
      10143  142 "&32bit"
    }
          //-- "Choose Fullscreen Monitor"
    10729  143 "Sélectionner le Moniteur en Plein Ecran"
          //-- "&Monitor properties"
    popup  145 "Propriétés du &Moniteur" {
            //-- "Automatically detect fullscreen resolution and aspect ratio"
      10650  146 "Détection Automatique des Proportions et de la Résolution en Plein Ecran"
            //-- "Select aspect ratio (Horizontal)"
      popup  148 "Sélectionner les Proportions (Horizontal)" {
              //-- "Normal CRT aspect ratio"
        10190  149 "Proportions d'un CRT Normal"
              //-- "Normal LCD aspect ratio"
        10191  150 "Proportions d'un LCD Normal"
              //-- "Widescreen CRT aspect ratio"
        10192  151 "Proportions d'un CRT Ecran Large"
              //-- "Widescreen LCD aspect ratio"
        10193  152 "Proportions d'un LCD Ecran Large"
      }
            //-- "Select aspect ratio (Vertical)"
      popup  153 "Sélectionner les Proportions (Vertical)" {
              //-- "Normal CRT aspect ratio (landscape)"
        10270  154 "Proportions d'un CRT Normal (paysage)"
              //-- "Normal LCD aspect ratio (landscape)"
        10271  155 "Proportions d'un LCDT Normal (paysage"
              //-- "Widescreen CRT aspect ratio (landscape)"
        10272  156 "Proportions d'un CRT Ecran Large (paysage)"
              //-- "Widescreen LCD aspect ratio (landscape)"
        10273  157 "Proportions d'un LCD Ecran Large (paysage)"
              //-- "Normal CRT aspect ratio (portrait)"
        10274  158 "Proportions d'un CRT Normal (portrait)"
              //-- "Normal LCD aspect ratio (portrait)"
        10275  159 "Proportions d'un LCDT Normal (portrait)"
              //-- "Widescreen CRT aspect ratio (portrait)"
        10276  160 "Proportions d'un CRT Ecran Large (portrait)"
              //-- "Widescreen LCD aspect ratio (portrait)"
        10277  161 "Proportions d'un LCD Ecran Large (portrait)"
      }
            //-- "Mirrored vertical alignment"
      10194  163 "Alignement vertical symètrique"
    }
          //-- "&Rotate vertically aligned games"
    10181  165 "&Rotation Vertical sur les Jeux Alignés"
          //-- "Force 60Hz refresh rate"
    10176  166 "Forcer le Taux de Rafraîchissement à 60 Hz"
          //-- "Enable &Triple Buffering (Fullscreen)"
    10100  167 "Activer le Tampon&Triple (Plein Ecran)"
          //-- "Enable Windowed Fullscreen (DX9 Blitters)"
    10101  168 "Activer le mode plein écran en fenêtre (blitters DX9)"
          //-- "Enable VSync (Windowed)"
    10646  169 "Activer la VSync (Fenêtré)"
          //-- "Enable DWM Sync (Windowed)"
    10103  170 "Activer la Synchro DWM (Fenêtré)"
          //-- "Auto Frameskip"
    10177  171 "Saut d'Image Auto""
          //-- "Enable RunAhead"
    10178  172 "Activer RunAhead"
  }
        //-- "Audio"
  popup  173 "Audio" {
          //-- "Select &plugin"
    popup  174 "Sélectionner un &Plugin" {
            //-- "DirectSound"
      10655  175 "DirectSound"
            //-- "XAudio2"
      10656  176 "XAudio2"
    }
          //-- "Plugin &options"
    10663  177 "&Options des Plugins"
          //-- "&Audio Volume"
    popup  178 "Voluma &Audio" {
            //-- "100% (max)"
      10691  179 "100% (max)"
            //-- "90%"
      10690  180 "90%"
            //-- "80%"
      10689  181 "80%"
            //-- "70%"
      10688  182 "70%"
            //-- "60%"
      10687  183 "60%"
            //-- "50%"
      10686  184 "50%"
            //-- "40%"
      10685  185 "40%"
            //-- "30%"
      10684  186 "30%"
            //-- "20%"
      10683  187 "20%"
            //-- "10%"
      10682  188 "10%"
            //-- "0% (mute)"
      10681  189 "0% (muet)"
    }
          //-- "2-point 1st order sample interpolation"
    10231  191 "Interpolation d'échantillons de premier ordre à 2 points"
          //-- "4-point 3rd order sample interpolation"
    10233  192 "Interpolation d'échantillons de premier ordre à 4 points"
          //-- "Disable FM interpolation"
    10240  194 "Désactiver l'Interpolation FM"
          //-- "4-point 3rd order FM interpolation"
    10243  195 "Interpolation d'échantillons de troisème ordre à 4 points"
          //-- "&Sound logging"
    popup  197 "Enregistrement du &Son" {
            //-- "Log to file..."
      10606  198 "Enregistrer vers le Fichier..."
            //-- "Stop logging"
      10607  199 "Arrêter l'Enregistrement"
    }
          //-- "Buffer size..."
    10200  200 "Taille du Tampon..."
  }
        //-- "Input"
  popup  201 "Contrôleur" {
          //-- "Select &plugin"
    popup  202 "Sélectionner un &Plugin" {
            //-- "DirectInput"
      10664  203 "DirectInput"
    }
          //-- "Re-Detect Controllers"
    10800  204 "Redétecter les contrôleurs"
          //-- "&Auto-Fire Rate"
    popup  206 "&Cadence de tir automatique" {
            //-- "Slow"
      10260  207 "Lent"
            //-- "Medium"
      10261  208 "Moyen"
            //-- "Fast"
      10262  209 "Rapide"
            //-- "Faster"
      10263  210 "Plus Rapide"
            //-- "Very Fast"
      10264  211 "Très Rapide"
            //-- "Very Faster"
      10265  212 "Encore Plus Rapide"
    }
          //-- "&Rewind Settings"
    popup  214 "&Paramètres de rembobinage" {
            //-- "Enabled"
      10280  215 "Activé"
            //-- "128MB"
      10281  216 "128MB"
            //-- "256MB"
      10282  217 "256MB"
            //-- "512MB"
      10283  218 "512MB"
            //-- "768MB"
      10284  219 "768MB"
            //-- "1GB"
      10285  220 "1GB"
    }
          //-- "SOCD Settings"
    popup  222 "Paramètres SOCD" {
            //-- "Player 1"
      popup  223 "Joueur 1" {
              //-- "P1 Disable SOCD"
        10750  224 "J1 Désactiver le SOCD"
              //-- "P1 SOCD-N"
        10751  225 "J1 SOCD-N"
              //-- "P1 SOCD-L (4 Way)"
        10752  226 "J1 SOCD-L (4 voies)"
              //-- "P1 SOCD-L (8 Way)"
        10753  227 "J1 SOCD-L (8 voies))"
              //-- "P1 SOCD-F"
        10754  228 "J1 SOCD-F"
              //-- "P1 SOCD-U"
        10755  229 "J1 SOCD-U"
              //-- "P1 SOCD-D+L"
        10756  230 "J1 SOCD-D+L"
      }
            //-- "Player 2"
      popup  231 "Joueur 2" {
              //-- "P2 Disable SOCD"
        10757  232 "J2 Désactiver le SOCD"
              //-- "P2 SOCD-N"
        10758  233 "J2 SOCD-N"
              //-- "P2 SOCD-L (4 Way)"
        10759  234 "J2 SOCD-L (4 voies"
              //-- "P2 SOCD-L (8 Way)"
        10760  235 "J2 SOCD-L (8 voies)"
              //-- "P2 SOCD-F"
        10761  236 "J2 SOCD-F"
              //-- "P2 SOCD-U"
        10762  237 "J2 SOCD-U"
              //-- "P2 SOCD-D+L"
        10763  238 "J2 SOCD-D+L"
      }
            //-- "Player 3"
      popup  239 "Joueur 3" {
              //-- "P3 Disable SOCD"
        10764  240 "J3 Désactiver le SOCD"
              //-- "P3 SOCD-N"
        10765  241 "J3 SOCD-N"
              //-- "P3 SOCD-L (4 Way)"
        10766  242 "J3 SOCD-L (4 voies"
              //-- "P3 SOCD-L (8 Way)"
        10767  243 "J3 SOCD-L (8 voies"
              //-- "P3 SOCD-F"
        10768  244 "J3 SOCD-F"
              //-- "P3 SOCD-U"
        10769  245 "J3 SOCD-U"
              //-- "P3 SOCD-D+L"
        10770  246 "J3 SOCD-D+L"
      }
            //-- "Player 4"
      popup  247 "Joueur 4" {
              //-- "P4 Disable SOCD"
        10771  248 "J4 Désactiver le SOCD"
              //-- "P4 SOCD-N"
        10772  249 "J4 SOCD-N"
              //-- "P4 SOCD-L (4 Way)"
        10773  250 "J4 SOCD-L (4 voies"
              //-- "P4 SOCD-L (8 Way)"
        10774  251 "J4 SOCD-L (8 voies"
              //-- "P4 SOCD-F"
        10775  252 "J4 SOCD-F"
              //-- "P4 SOCD-U"
        10776  253 "J4 SOCD-U"
              //-- "P4 SOCD-D+L"
        10777  254 "J4 SOCD-D+L"
      }
            //-- "Player 5"
      popup  255 "Joueur 5" {
              //-- "P5 Disable SOCD"
        10778  256 "J5 Désactiver le SOCD"
              //-- "P5 SOCD-N"
        10779  257 "J5 SOCD-N"
              //-- "P5 SOCD-L (4 Way)"
        10780  258 "J5 SOCD-L (4 voies"
              //-- "P5 SOCD-L (8 Way)"
        10781  259 "J5 SOCD-L (8 voies"
              //-- "P5 SOCD-F"
        10782  260 "J5 SOCD-F"
              //-- "P5 SOCD-U"
        10783  261 "J5 SOCD-U"
              //-- "P5 SOCD-D+L"
        10784  262 "J5 SOCD-D+L"
      }
            //-- "Player 6"
      popup  263 "Joueur 6" {
              //-- "P6 Disable SOCD"
        10785  264 "J6 Désactiver le SOCD"
              //-- "P6 SOCD-N"
        10786  265 "J6 SOCD-N"
              //-- "P6 SOCD-L (4 Way)"
        10787  266 "J6 SOCD-L (4 voies"
              //-- "P6 SOCD-L (8 Way)"
        10788  267 "J6 SOCD-L (8 voie)"
              //-- "P6 SOCD-F"
        10789  268 "J6 SOCD-F"
              //-- "P6 SOCD-U"
        10790  269 "J6 SOCD-U"
              //-- "P6 SOCD-D+L"
        10791  270 "J6 SOCD-D+L"
      }
            //-- "Restore all defaults"
      10792  272 "Rétablir tous les paramètres par défaut"
    }
          //-- "Map game inputs..."
    10007  274 "Définir les Entrées du Jeu..."
          //-- "Set dipswitches..."
    10009  275 "Choisir les Dipswitches..."
  }
        //-- "Misc"
  popup  276 "Divers" {
          //-- "Options"
    popup  277 "Options" {
            //-- "Auto pause"
      10300  278 "Pause Auto"
            //-- "Always process keyboard input"
      10301  279 "Toujours Gérer les Entrées du Clavier"
            //-- "Display mode indicator"
      10302  280 "Affichage du Mode Indicateur"
            //-- "Don\'t change Num Lock status"
      10616  281 "Ne pas modifier l'état de la touche Num Lock"
            //-- "Create support folders at runtime"
      10719  282 "Créer des dossiers de sauvegarde lors de l'exécution"
            //-- "Show Game List at start-up"
      10734  283 "Afficher la Liste de Jeu au Démarrage"
            //-- "Scan ROMs at start-up (if needed)"
      10735  284 "Scanner les ROMS au démarrage (si nécessaire)"
            //-- "Menu options"
      popup  286 "Options du menu" {
              //-- "Modeless menu"
        10303  287 "Menu sans mode"
              //-- "Adaptive pop-up direction"
        10305  288 "Orientation adaptative des fenêtres contextuelles"
      }
            //-- "Set application process priority"
      popup  290 Choisir la Priorité de l'Application"" {
              //-- "High"
        10311  291 "Haute"
              //-- "Above normal"
        10312  292 "Au Dessus de la Normale"
              //-- "Normal"
        10313  293 "Normal"
              //-- "Below normal"
        10314  294 "En Dessous de la Normale"
              //-- "Low"
        10315  295 "Basse"
      }
            //-- "Enable high resolution system timer"
      10319  296 "Activer le compteur système en haute résolution"
            //-- "Show Debug console (requires restart)"
      10320  297 "Afficher la console de débogage (nécessite un redémarrage)"
            //-- "Save High Scores when supported"
      10654  299 "Sauvegarder les Hi Scores si Supportés"
            //-- "Use alpha blend effects when supported"
      10720  300 "Uiliser les Effets Alpha Blend si supportés"
            //-- "Display Gear-Shift Indicator when supported"
      10727  301 "Affichage de l'Indicateur Gear-Shift s'il est supporté"
            //-- "Display Lightgun Reticles when supported"
      10728  302 "Taille de la Sortie de l'Ecriture en AVI"
            //-- "AVI Writer Output size"
      popup  303 "Taille du fichier de sortie d'AVI Writer" {
              //-- "1x"
        10724  304 "1x"
              //-- "2x"
        10725  305 "2x"
              //-- "3x"
        10726  306 "3x"
      }
            //-- "Generate dat file"
      popup  308 "Générer un Fichier dat" {
              //-- "Generate dat (Arcade only)..."
        10651  309 "Générer un Dat (Uniquement Arcade)..."
              //-- "Generate dat (Neo Geo only)..."
        10652  310 "Générer un Dat (Uniquement Neo Geo)..."
              //-- "Generate dat (Megadrive only)..."
        10653  311 "Générer un Dat (Uniquement Megadrive)..."
              //-- "Generate dat (PC-Engine only)..."
        10714  312 "Générer un Dat (Uniquement PC-Engine)..."
              //-- "Generate dat (TurboGrafx16 only)..."
        10715  313 "Générer un Dat (Uniquement TurboGrafx16)..."
              //-- "Generate dat (SuprGrafx only)..."
        10716  314 "Générer un Dat (Uniquement SuprGrafx)..."
              //-- "Generate dat (Sega SG-1000 only)..."
        10717  315 "Générer un Dat (Uniquement Sega SG-1000)..."
              //-- "Generate dat (ColecoVision only)..."
        10718  316 "Générer un Dat (Uniquement Sega SG-1000)..."
              //-- "Generate dat (Master System only)..."
        10721  317 "Générer un Dat (Uniquement Master System)..."
              //-- "Generate dat (Game Gear only)..."
        10722  318 "Générer un Dat (Uniquement Game Gear)..."
              //-- "Generate dat (MSX 1 Games only)..."
        10723  319 "Générer un Dat (Uniquement les jeux MSX1)"
              //-- "Generate dat (ZX Spectrum Games only)..."
        10733  320 "Générer un Dat (Uniquement les jeux ZX Spectrum)"
              //-- "Generate dat (NES Games only)..."
        10736  321 "Générer un Dat (Uniquement les jeux NES)"
              //-- "Generate dat (FDS Games only)..."
        10737  322 "Générer un Dat (Uniquement les jeux FDS)"
              //-- "Generate dat (SNES Games only)..."
        10738  323 "Générer un Dat (Uniquement les jeux Neo Geo Pocket)..."
              //-- "Generate dat (Neo Geo Pocket Games only)..."
        10739  324 "Générer un Dat (Uniquement les jeux Neo Geo Pocket)..."
              //-- "Generate dat (Fairchild Channel F Games only)..."
        10740  325 "Générer un Dat (Uniquement les jeux Fairchild Channel F)..."
              //-- "Generate all dats..."
        10730  327 "Générer Tous les Dats..."
      }
            //-- "Configure ROM paths..."
      10614  329 "Configurer le Chemin des ROMS..."
            //-- "Configure support file paths..."
      10615  330 "Configurer les Chemins du Fichier Support..."
            //-- "UI skin"
      popup  332 "Configurer les Chemins du Fichier Support..." {
              //-- "Select skin..."
        10731  333 "Sélectionner un skin"
              //-- "Set skin to default"
        10732  334 "Sélectionner un skin par Défaut"
      }
            //-- "UI language"
      popup  335 "Langue de l'Interface Utilisateur" {
              //-- "Select UI language..."
        10307  336 "Sélection de la Langue de l'Interface Utilisateur..."
              //-- "Export UI translation template..."
        10308  337 "Exporter le Modèle de Traduction de l'Interface Utilisateur..."
              //-- "Reset UI default language"
        10635  338 "Remettre la Langue de l'Interface Utilisateur par Défaut"
              //-- "Download UI language..."
        10309  339 "Télécharger la Langue de l'Interface Utilisateur..."
      }
            //-- "Gamelist language"
      popup  340 "Langage de la Liste de Jeu" {
              //-- "Select gamelist language..."
        10673  341 "Sélection de la Langue de la Liste des Jeux..."
              //-- "Export gamelist translation template..."
        10674  342 "Exporter le Modèle de Traduction de la Liste des Jeux..."
              //-- "Reset gamelist default language"
        10675  343 "Remettre par Défaut la Langue de la Liste des Jeux"
      }
            //-- "Icons"
      popup  345 "Icônes" {
              //-- "Enable driver icons display"
        10676  346 "Activer l'Affichage des Icônes du Driver"
              //-- "Parents only (use if you have problems)"
        10677  347 "Parents uniquement (à utiliser en cas de problème)"
              //-- "Icon size"
        popup  348 "Taille de l'Icône" {
                //-- "16 x 16 pixels"
          10678  349 "16 x 16 pixels"
                //-- "24 x 24 pixels"
          10679  350 "24 x 24 pixels"
                //-- "32 x 32 pixels"
          10680  351 "32 x 32 pixels"
        }
              //-- "Display icon by..."
        popup  352 "Afficher l'icône par..." {
                //-- "By game"
          10692  353 "Par jeu"
                //-- "By hardware"
          10693  354 "Par matériel"
        }
              //-- "Refresh icons"
        10694  356 "Actualiser les icônes"
      }
            //-- "Save snapshot"
      10318  358 "Sauvegarder les Captures d'Ecrans"
            //-- "Save snapshot as title"
      10336  359 "Enregistrer la capture d'écran sous le titre"
            //-- "Save snapshot as preview"
      10337  360 "Enregistrer l'instantané comme aperçu"
            //-- "Shot factory.."
      10317  361 "Usine à Image.."
            //-- "Enable cheats..."
      10306  363 "Activer les Cheats..."
            //-- "Cheat search"
      popup  364 "Rechercher un Cheat" {
              //-- "Start New Search"
        10628  365 "Lancer une Nouvelle Recherche"
              //-- "Target value has not changed"
        10629  367 "La valeur cible n'a pas changé"
              //-- "Target value has changed"
        10630  368 "La valeur cible a changée"
              //-- "Target value has decreased"
        10631  369 "La valeur cible a diminuée"
              //-- "Target value has increased"
        10632  370 "La valeur cible a augmentée"
              //-- "Dump search to file"
        10633  372 "Copie de la Recherche vers le Fichier"
              //-- "Exit Cheat Search"
        10634  374 "Quitter la Recherche de Cheat"
      }
            //-- "Invoke 68K debugger..."
      10392  376 "Appeler le Débugueur 68K..."
            //-- "Palette Viewer..."
      10672  378 "Voir la Palette..."
            //-- "Associate with .fs and .fr files"
      10330  380 "Associer les Fichiers avec .fs et .fr"
            //-- "Disassociate from .fs and .fr files"
      10331  381 "Dissocier à partir des Fichiers .fs et .fr"
            //-- "Save input mapping now"
      10332  383 "Sauvegarder maintenant la Configuration des Touches"
            //-- "Auto-save input mapping"
      10333  384 "Sauvegarder Auto la Configuration des Touches"
            //-- "Save settings to .ini now"
      10334  386 "Sauvegarder maintenant les Paramètres dans le Fichier .ini"
            //-- "Reload settings from .ini"
      10335  387 "Recharger les Paramètres à partir du Fichier .ini"
    }
          //-- "Help"
    popup  388 "Aide" {
            //-- "&Help"
      10503  389 "&Aide"
            //-- "&What\'s New"
      10505  391 "&Quoi de Neuf"
            //-- "&FB Neo homepage"
      10504  393 "&Page d'Accueil de FB Neo"
            //-- "&Neo-Source forums"
      10506  394 "Forums &Neo-Source"
            //-- "FB Neo &Github"
      10507  395 "&Github FB Neo"
            //-- "&System information"
      10502  397 "Information &Système"
            //-- "&About FB Neo"
      10501  398 "&A Propos De FB Neo"
    }
  }
}

menu    110 {
        //-- "Basic"
  popup    0 "Basique" {
          //-- "&No effects"
    11001    1 "Aucun &Effets"
          //-- "&Scanlines"
    11002    2 "&Scanlines"
          //-- "Scanlines &50%"
    11003    3 "Scanlines &50%"
          //-- "&Rotate scanlines"
    11106    5 "&Rotation des Scanlines"
          //-- "Force &Flip"
    11143    7 "Forcer l'&Inversion"
          //-- "Buffering &method"
    popup    9 "&Méthode de Buffering" {
            //-- "&Autodetect"
      10160   10 "Détection &Auto"
            //-- "&Video memory"
      10161   11 "Mémoire &Vidéo"
            //-- "&System memory"
      10162   12 "Mémoire &Système"
    }
  }
}

menu    111 {
        //-- "Enhanced"
  popup    0 "Amélioré" {
          //-- "Disable all effects"
    11101    1 "Désactiver Tous les Effets"
          //-- "Enable &bi-linear filtering"
    11102    3 "Activer le Filtrage &Bi-Linéaire"
          //-- "&Rotate scanlines and RGB effects"
    11113    4 "&Rotation des Scanlines et des Effets RGB"
          //-- "Enable &Pre-scale"
    11107    6 "Activer le &Pre-scale"
          //-- "Pre-scale using Soft&FX"
    11108    7 "Pre-scale utilisant le Soft&FX"
          //-- "SoftFX algorithm"
    popup    8 "Algorithme SoftFX" {
            //-- "Double pixels (3D hardware)"
      11201    9 "ouble pixels (Matériel 3D)"
            //-- "AdvanceMAME Scale2x"
      11202   10 "dvanceMAME Scale2x"
            //-- "AdvanceMAME Scale3x"
      11203   11 "AdvanceMAME Scale3x"
            //-- "2xPM LQ"
      11204   12 "2xPM LQ"
            //-- "2xPM HQ"
      11205   13 "2xPM HQ"
            //-- "Eagle Graphics"
      11206   14 "Graphismes Eagle"
            //-- "Super Eagle"
      11207   15 "Super Eagle"
            //-- "2xSaI"
      11208   16 "2xSaI"
            //-- "Super 2xSaI"
      11209   17 "Super 2xSaI"
            //-- "Super Eagle (VBA)"
      11210   18 "Super Eagle (VBA"
            //-- "2xSaI (VBA)"
      11211   19 "2xSaI (VBA)"
            //-- "Super 2xSaI (VBA)"
      11212   20 "Super 2xSaI (VBA)"
            //-- "SuperScale"
      11213   21 "SuperScale"
            //-- "SuperScale (75% Scanlines)"
      11214   22 "SuperScale (75% Scanlines)"
            //-- "hq2x Filter"
      11215   23 "Filtre HQ2x"
            //-- "hq3x Filter"
      11216   24 ""Filtre HQ3x"
            //-- "hq4x Filter"
      11217   25 "Filtre HQ4x"
            //-- "hq2xS (VBA) Filter"
      11218   26 "Filtre HQ2xS (VBA)"
            //-- "hq3xS (VBA) Filter"
      11219   27 "Filtre HQ3xS (VBA)"
            //-- "hq2xS (SNES9X) Filter"
      11220   28 "Filtre HQ2xS (SNES9X)"
            //-- "hq3xS (SNEX9X) Filter"
      11221   29 "Filtre HQ3xS (SNES9X)"
            //-- "hq2xBold Filter"
      11222   30 Filtre HQ2xBold""
            //-- "hq3xBold Filter"
      11223   31 "Filtre HQ3xBold"
            //-- "EPXB Filter"
      11224   32 "Filtre EPXB"
            //-- "EPXC Filter"
      11225   33 "Filtre EPXC"
            //-- "2xBR Squared"
      11226   34 "2xBR Quadrillé"
            //-- "2xBR Semi-Rounded"
      11227   35 "2xBR Semi-Arrondi"
            //-- "2xBR Rounded"
      11228   36 "2xBR Arrondi"
            //-- "3xBR Squared"
      11229   37 "3xBR Quadrillé"
            //-- "3xBR Semi-Rounded"
      11230   38 "3xBR Semi-Arrondi"
            //-- "3xBR Rounded"
      11231   39 "3xBR Arrondi"
            //-- "4xBR Squared"
      11232   40 "4xBR Quadrillé"
            //-- "4xBR Semi-Rounded"
      11233   41 "4xBR Semi-Arrondi"
            //-- "4xBR Rounded"
      11234   42 "4xBR Arrondi"
            //-- "DDT3x"
      11235   43 "DDT3x"
            //-- "CRT 2x2 (Fast 480p)"
      11236   44 "CRT 2x2 (Rapide 480p)"
            //-- "CRT 3x3 (720p)"
      11237   45 "CRT 3x3 (720p)"
            //-- "CRT 4x4 (1080p)"
      11238   46 "CRT 4x4 (1080p)"
            //-- "Force image to SoftFX size"
      11290   48 "Forcer l'image à la Taille SoftFX"
    }
          //-- "Enable &Scanlines"
    11005   50 "Activer les &Scanlines"
          //-- "Set scanline &intensity..."
    11109   51 "Choisir l'&Intensité du Scanline"
          //-- "Enable phosphor &feedback"
    11103   53 "Activer le Phosphore &Feedback"
          //-- "Set &phosphor feedback intensity..."
    11110   54 "Choisir l'Intensité du &Phosphore Feedback.."
          //-- "&No effects"
    11004   56 "Aucun &Effets"
          //-- "RGB &effects"
    11104   57 "&Effets RGB"
          //-- "&3D projection"
    11105   58 "Projection &3D"
          //-- "&Auto size scanlined RGB preset"
    11121   60 "Taille &Auto des Pré-Réglages RGB Scanliné"
          //-- "Manually select RGB preset"
    popup   61 "Sélection Manuel des Pré-Réglages RGB" {
            //-- "Small faint RGB mask"
      11122   62 "Masque RGB Légèrement Petit"
            //-- "Large faint RGB dot mask"
      11123   63 "Masque à Point RGB Légèrement Grand"
            //-- "Large faint RGB mask"
      11124   64 "Masque RGB Légèrement Grand"
            //-- "MAME rgbmicro"
      11125   66 "rgbmicro MAME"
            //-- "MAME rgbtiny"
      11126   67 "rgbtiny MAME"
            //-- "Aperture grille"
      11127   68 "Grille d'Ouverture"
            //-- "Large oversaturated RGB dot"
      11128   70 "Grand Point RGB Sursaturé"
            //-- "Huge oversaturated pattern"
      11129   71 "Enorme Modèle Sursaturé"
    }
          //-- "Set 3&D projection properties..."
    11111   73 "Choisir les Propriétés de la Projection &3D..."
          //-- "Advanced settings"
    popup   75 "Paramètres Avancés" {
            //-- "Force &16-bit emulation"
      11141   76 "Forcer l'émulation en &16-bit"
            //-- "Use DirectX texture &management"
      11142   77 "Utiliser le &Gestionnaire de Texture DirectX"
    }
  }
}

menu    112 {
        //-- "SoftFX"
  popup    0 "SoftFX" {
          //-- "&Double pixels (Software)"
    11301    1 "&Double pixels (Logiciel)"
          //-- "AdvanceMAME Scale2x"
    11302    2 "AdvanceMAME Scale2x"
          //-- "AdvanceMAME Scale3x"
    11303    3 "AdvanceMAME Scale3x"
          //-- "2xPM LQ"
    11304    4 "2xPM LQ"
          //-- "2xPM HQ"
    11305    5 "2xPM HQ"
          //-- "Eagle Graphics"
    11306    6 "Graphismes Eagle"
          //-- "Super Eagle"
    11307    7 "Super Eagle"
          //-- "2xSaI"
    11308    8 "2xSaI"
          //-- "Super 2xSaI"
    11309    9 "Super 2xSaI"
          //-- "Super Eagle (VBA)"
    11310   10 "Super Eagle (VBA)"
          //-- "2xSaI (VBA)"
    11311   11 "2xSaI (VBA)"
          //-- "Super 2xSaI (VBA)"
    11312   12 "Super 2xSaI (VBA)"
          //-- "SuperScale"
    11313   13 "SuperScale"
          //-- "SuperScale (75% Scanlines)"
    11314   14 "SuperScale (75% Scanlines)"
          //-- "hq2x filter"
    11315   15 "Filtre HQ2x"
          //-- "hq3x filter"
    11316   16 "Filtre HQ3x"
          //-- "hq4x filter"
    11317   17 "Filtre HQ4x"
          //-- "hq2xS (VBA) filter"
    11318   18 ""Filtre HQ2xS (VBA)"
          //-- "hq3xS (VBA) filter"
    11319   19 ""Filtre HQ3xS (VBA)"
          //-- "hq2xS (SNES9X) Filter"
    11320   20 "Filtre HQ2xS (SNES9X)"
          //-- "hq3xS (SNEX9X) Filter"
    11321   21 "Filtre HQ3xS (SNES9X)"
          //-- "hq2xBold Filter"
    11322   22 "Filtre HQ2xBold"
          //-- "hq3xBold Filter"
    11323   23 "Filtre HQ3xBold"
          //-- "EPXB Filter"
    11324   24 "Filtre EPXB"
          //-- "EPXC Filter"
    11325   25 "Filtre EPXC"
          //-- "2xBR Squared"
    11326   26 "2xBR Quadrillé"
          //-- "2xBR Semi-Rounded"
    11327   27 "2xBR Semi-Arrondi"
          //-- "2xBR Rounded"
    11328   28 "2xBR Arrondi"
          //-- "3xBR Squared"
    11329   29 "3xBR Quadrillé""
          //-- "3xBR Semi-Rounded"
    11330   30 "3xBR Semi-Arrondi"
          //-- "3xBR Rounded"
    11331   31 "3xBR Arrondi"
          //-- "4xBR Squared"
    11332   32 "4xBR Quadrillé"
          //-- "4xBR Semi-Rounded"
    11333   33 "4xBR Semi-Arrondi"
          //-- "4xBR Rounded"
    11334   34 "4xBR Arrondi"
          //-- "DDT3x"
    11335   35 "DDT3x"
          //-- "CRT 2x2 (Fast 480p)"
    11336   36 "CRT 2x2 (Rapide 480p"
          //-- "CRT 3x3 (720p)"
    11337   37 "CRT 3x3 (720p)"
          //-- "CRT 4x4 (1080p)"
    11338   38 "CRT 4x4 (1080p)"
          //-- "&Force image to SoftFX size"
    11390   40 "&Forcer l'image à la Taille du SoftFX"
          //-- "Buffering &method"
    popup   41 "&Méthode de Buffering" {
            //-- "&Autodetect"
      10163   42 "Détection &Auto"
            //-- "&Video memory"
      10164   43 "Mémoire &Vidéo"
            //-- "&System memory"
      10165   44 "Mémoire &Système"
            //-- "Directly access video memory"
      11391   46 "Accès Direct à la Mémoire Video"
    }
  }
}

menu    113 {
        //-- "Experimental"
  popup    0 "Expérimental" {
          //-- "Enable point filtering"
    11601    1 "Activer le Filtrage Point"
          //-- "Enable linear filtering"
    11602    2 "Activer le Filtrage Linéaire"
          //-- "Enable cubic filtering"
    11603    3 "Activer le Filtrage Cubique"
          //-- "Cubic filter quality"
    popup    4 "Qualité du Filtre Cubique" {
            //-- "Lightly filtered"
      11610    5 "Légérement Filtré"
            //-- "Smoothened strongly"
      11612    7 "Fortement Lissé"
            //-- "Smoothened lightly"
      11611    8 "Légérement Lissé"
            //-- "Perceptual compromise"
      11613    9 "Compromis de Perception"
            //-- "Sharpened lightly"
      11614   10 "Légérement Pointu"
            //-- "Sharpened strongly"
      11615   11 "Fortement Pointu"
            //-- "Duff\'s tensioned B-splines..."
      11616   13 "Duff\'s tensioned B-splines..."
            //-- "Mitchell-Netravali 2C + B = 1..."
      11617   14 "Mitchell-Netravali 2C + B = 1..."
            //-- "Cardinal cubic splines..."
      11618   15 "Cardinal cubic splines..."
            //-- "Mitchell-Netravali free..."
      11619   16 "Mitchell-Netravali free..."
    }
          //-- "Enable &Scanlines"
    11010   18 "Activer les &Scanlines"
          //-- "Set scanline &intensity..."
    11144   19 "Choisir l'&Intensité du Scanline..."
          //-- "Advanced settings"
    popup   21 "Paramètres Avancés" {
            //-- "Single-pass"
      11623   22 "Une Passe"
            //-- "Multi-pass"
      11625   23 "Plusieurs Passes"
            //-- "High-performance"
      11626   24 "Haute Performance"
            //-- "Use PS1.4"
      11621   26 "Utiliser PS1.4"
            //-- "Use floating-point textures"
      11620   27 "Utiliser les Textures en Virgule Flottante"
    }
  }
}

menu    114 {
        //-- "DirectX9 Alt"
  popup    0 "DirectX9 Alt" {
          //-- "Point filtering"
    11701    1 "Filtrage par Point""
          //-- "Linear filtering"
    11702    2 "Filtrage Linéaire"
          //-- "HardFX algorithm"
    popup    4 "Algorythme HardFX" {
            //-- "None"
      11450    5 "Aucun"
            //-- "CRT Aperture"
      11451    6 "Ouverture CRT"
            //-- "CRT Caligari"
      11452    7 "CRT Caligari"
            //-- "CRT CGWG Fast"
      11453    8 "CRT CGWG Rapide"
            //-- "CRT Easy Mode"
      11454    9 "CRT Mode Facile"
            //-- "CRT Standard"
      11455   10 "CRT Standard"
            //-- "CRT Bicubic"
      11456   11 "CRT Bicubique"
            //-- "CRT Retro Scanlines"
      11457   12 ""CRT Retro Scanlines"
            //-- "CRT CGA"
      11458   13 "CRT CGA"
            //-- "Selected Shader\'s Settings"
      11470   14 "Paramètres du shader sélectionné"
    }
          //-- "SoftFX algorithm"
    popup   15 "Algorythme SoftFX" {
            //-- "Double pixels (3D hardware)"
      11401   16 "Pixels Double (Matériel 3D)"
            //-- "AdvanceMAME Scale2x"
      11402   17 "AdvanceMAME Scale2x"
            //-- "AdvanceMAME Scale3x"
      11403   18 "AdvanceMAME Scale3x"
            //-- "2xPM LQ"
      11404   19 "2xPM LQ"
            //-- "2xPM HQ"
      11405   20 "2xPM HQ"
            //-- "Eagle Graphics"
      11406   21 "Graphismes Eagle"
            //-- "Super Eagle"
      11407   22 "Super Eagle"
            //-- "2xSaI"
      11408   23 "2xSaI"
            //-- "Super 2xSaI"
      11409   24 "Super 2xSa"
            //-- "Super Eagle (VBA)"
      11410   25 "Super Eagle (VBA)"
            //-- "2xSaI (VBA)"
      11411   26 "2xSaI (VBA)"
            //-- "Super 2xSaI (VBA)"
      11412   27 "Super 2xSaI (VBA)"
            //-- "SuperScale"
      11413   28 "SuperScale
            //-- "SuperScale (75% Scanlines)"
      11414   29 "SuperScale (75% Scanlines)"
            //-- "hq2x Filter"
      11415   30 "Filtre HQ2x"
            //-- "hq3x Filter"
      11416   31 "Filtre HQ3x"
            //-- "hq4x Filter"
      11417   32 "Filtre HQ4X"
            //-- "hq2xS (VBA) Filter"
      11418   33 "Filtre hq2x (VBA)"
            //-- "hq3xS (VBA) Filter"
      11419   34 "Filtre hq3x (VBA)"
            //-- "hq2xS (SNES9X) Filter"
      11420   35 "Filtre hq2x (SNES9X)"
            //-- "hq3xS (SNEX9X) Filter"
      11421   36 "Filtre hq3x (SNES9X)"
            //-- "hq2xBold Filter"
      11422   37 "Filtre hq2xBold"
            //-- "hq3xBold Filter"
      11423   38 "Filtre hq3xBold"
            //-- "EPXB Filter"
      11424   39 ""Filtre EPXB"
            //-- "EPXC Filter"
      11425   40 "Filtre EPXC"
            //-- "2xBR Squared"
      11426   41 "2xBR Quadrillé"
            //-- "2xBR Semi-Rounded"
      11427   42 "2xBR Semi-Arrondi"
            //-- "2xBR Rounded"
      11428   43 "2xBR Arrondi"
            //-- "3xBR Squared"
      11429   44 "3xBR Quadrillé"
            //-- "3xBR Semi-Rounded"
      11430   45 "3xBR Semi-Arrondi"
            //-- "3xBR Rounded"
      11431   46 "3xBR Arrondi"
            //-- "4xBR Squared"
      11432   47 "4xBR Quadrillé"
            //-- "4xBR Semi-Rounded"
      11433   48 "4xBR Semi-Arrond"
            //-- "4xBR Rounded"
      11434   49 "4xBR Arrondi"
            //-- "DDT3x"
      11435   50 "DDT3x"
            //-- "CRT 2x2 (Fast 480p)"
      11436   51 "CRT 2x2 (Rapide 480p"
            //-- "CRT 3x3 (720p)"
      11437   52 "CRT 3x3 (720p)"
            //-- "CRT 4x4 (1080p)"
      11438   53 "CRT 4x4 (1080p"
            //-- "Force image to SoftFX size"
      11490   55 "Forcer l'image vers la taille SoftFX"
    }
          //-- "Advanced settings"
    popup   57 "Paramètres Avancées" {
            //-- "Force &16-bit emulation"
      11491   58 "Forcer l'Emulation en &16-bit"
            //-- "Hardware vertex processing"
      11703   59 "Processus de Vertex Matériel"
            //-- "Motion blur"
      11704   60 "Flou de Bougé"
    }
  }
}

menu    130 {
        //-- "DirectSound plugin"
  popup    0 "Plugin DirectSound" {
          //-- "Use Low-pass filter"
    10201    1 "Utiliser le Filtre Low-Pass"
          //-- "Sound disabled"
    10210    3 "Son Désactivé"
          //-- "44100Hz samplerate"
    10213    4 "Echantillonnage à 44100Hz"
          //-- "48000Hz samplerate"
    10214    5 "Echantillonnage à 48000Hz"
  }
}

menu    131 {
        //-- "XAudio2 plugin"
  popup    0 "Plugin XAudio2" {
          //-- "Use Low-pass filter"
    10202    1 "Utiliser le Filtre Low-Pass"
          //-- "Use reverb"
    10203    2 "Utiliser la Réverbèration"
          //-- "Sound disabled"
    10220    4 "Son Désactivé"
          //-- "44100Hz samplerate"
    10223    5 "Echantillonnage à 44100Hz"
          //-- "48000Hz samplerate"
    10224    6 "Echantillonnage à 48000Hz"
  }
}

menu    140 {
        //-- "Game Selection Menu"
  popup    0 "Menu de Sélection du Jeu" {
          //-- "Play"
    11900    1 "Jouer"
          //-- "View Game Information"
    11901    3 "Voir les Infos sur le Jeu"
          //-- "View in Arcade Database"
    11902    5 "Consulter la base de données Arcade"
          //-- "Favorite"
    11903    7 "Favoris"
          //-- "Export to RomData template"
    11904    9 "Exporter vers le modèle RomData"
  }
}

menu    150 {
        //-- "Console"
  popup    0 "Console" {
          //-- "&Font..."
    20372    1 "&Police..."
          //-- "Clear"
    20371    2 "Vider"
  }
}

        //-- "Map Game Inputs"
dialog	  51 "Définir les Entrées du Jeu" {
        //-- "OK"
      2	   0 "OK"
        //-- "Double-click an input to change its mapping"
  65535	   2 "Double-Cliquer sur une Entrée pour changer sa Définition"
        //-- "Make selection in all three drop-down boxes, click apropriate button"
  65535	   5 "Choisir dans les 3 boîtes combos, et choisir le bon bouton"
        //-- "Save preset"
  20127	   9 "Sauveg. les Réglages"
        //-- "Make default"
  20006	  10 "Définir par Défaut"
        //-- "Use preset"
  20005	  11 "Utiliser un Pré-Réglage"
        //-- "Analog Sensitivity"
  65535	  12 "Sensibilité Analogique"
        //-- "Analog Sensitivity"
  20022	  13 "Sensibilité Analogique"
        //-- "%"
  65535	  15 "%"
}

        //-- "Select control"
dialog	  52 "Choisir un Contrôleur" {
        //-- "Grab mouse"
  20007	   0 "Prendre la Souris"
        //-- "Map Digital"
  20026	   1 "Définition Digitale"
        //-- "Activate"
  20011	   2 "Activer"
        //-- "Clear Input"
      3	   3 "Vider l'Entrée"
        //-- "Clear Lock"
  20021	   4 "Vider la Fermeture"
        //-- "Speed: "
  20028	   9 "Vitesse : "
}

        //-- "Edit cheat settings"
dialog	  53 "Editer les Paramètres de Cheat" {
        //-- "Select a cheat to change it."
  65535	   1 "Choisir un Cheat pour le modifier"
        //-- "Defaults"
  20013	   4 "Défauts"
        //-- "OK"
      1	   5 "OK"
        //-- "Cancel"
      2	   6 "Annuler"
}

        //-- "Edit Constant"
dialog	  54 "Editer la Constante" {
        //-- "Close"
      2	   1 "Fermer"
}

        //-- "Edit DIPswitch settings"
dialog	  55 "Editer les Paramètres de l'Interruption" {
        //-- "Select a setting to change it."
  65535	   1 "Choisir un Paramètre pour le Modifier"
        //-- "Defaults"
  20013	   4 "Défauts"
        //-- "OK"
      1	   5 "OK"
        //-- "Cancel"
      2	   6 "Annuler"
}

        //-- ""
dialog	  56 "" {
        //-- "Progress1"
     77	   1 "Progress1"
        //-- "Cancel"
      2	   5 "Annuler"
}

        //-- ""
dialog	  57 "" {
        //-- "version"
     83	   1 "version"
        //-- "FBNeo contains parts of MAME && Final Burn.\n© 2004-2018, Team FBNeo."
  65535	   3 "FBNeo contient des parties de MAME && FinalNeo.\n© 2004-2017, L'équipe FBNeo."
        //-- "OK"
      1	   4 "Ok"
        //-- "License"
  20052	   5 "Licence"
}

        //-- ""
dialog	  58 "" {
        //-- "version"
     83	   1 "version"
        //-- "OK"
      1	   4 "OK"
        //-- " I understand and agree to be bound by the terms of the above license agreement"
  20054	   5 " Je comprends et je suis d'accord pour être lié par les termes de la licence ci-dessus"
}

        //-- ""
dialog	  59 "" {
        //-- "Close"
  20019	   0 "Fermer"
}

        //-- "Edit ROMs paths"
dialog	  60 "Editer les Chemins des ROMs" {
        //-- "Defaults"
  21160	   1 "Défauts"
        //-- "OK"
      1	   2 "OK"
        //-- "Cancel"
      2	   3 "Annuler"
        //-- "Path #1:"
  21120	   5 "Chemin #1 :"
        //-- "Browse..."
  21140	   7 "Parcourir..."
        //-- "Path #2:"
  21121	   8 "Chemin #2 :"
        //-- "Browse..."
  21141	  10 "Parcourir..."
        //-- "Path #3:"
  21122	  11 "Chemin #3 :"
        //-- "Browse..."
  21142	  13 "Parcourir..."
        //-- "Path #4:"
  21123	  14 "Chemin #4 :"
        //-- "Browse..."
  21143	  16 "Parcourir..."
        //-- "Path #5:"
  21124	  17 "Chemin #5 :"
        //-- "Browse..."
  21144	  19 "Parcourir..."
        //-- "Path #6:"
  21125	  20 "Chemin #6 :"
        //-- "Browse..."
  21145	  22 "Parcourir..."
        //-- "Path #7:"
  21126	  23 "Chemin #7 :"
        //-- "Browse..."
  21146	  25 "Parcourir..."
        //-- "Path #8:"
  21127	  26 "Chemin #8 :"
        //-- "Browse..."
  21147	  28 "Parcourir..."
        //-- "Path #9:"
  21128	  29 "Chemin #9 :"
        //-- "Browse..."
  21148	  31 "Parcourir..."
        //-- "Path #10:"
  21129	  32 "Chemin #10 :"
        //-- "Browse..."
  21149	  34 "Parcourir..."
        //-- "Path #11:"
  21130	  35 "Chemin #11 :"
        //-- "Browse..."
  21150	  37 "Parcourir..."
        //-- "Path #12:"
  21131	  38 "Chemin #12 :"
        //-- "Browse..."
  21151	  40 "Parcourir..."
        //-- "Path #13:"
  21132	  41 "Chemin #13 :"
        //-- "Browse..."
  21152	  43 "Parcourir..."
        //-- "Path #14:"
  21133	  44 "Chemin #14 :"
        //-- "Browse..."
  21153	  46 "Parcourir..."
        //-- "Path #15:"
  21134	  47 "Chemin #15 :"
        //-- "Browse..."
  21154	  49 "Parcourir..."
        //-- "Path #16:"
  21135	  50 "Chemin #16 :"
        //-- "Browse..."
  21155	  52 "Parcourir..."
        //-- "Path #17:"
  21136	  53 "Chemin #17 :"
        //-- "Browse..."
  21156	  55 "Parcourir..."
        //-- "Path #18:"
  21137	  56 "Chemin #18 :"
        //-- "Browse..."
  21157	  58 "Parcourir..."
        //-- "Path #19:"
  21138	  59 "Chemin #19 :"
        //-- "Browse..."
  21158	  61 "Parcourir..."
        //-- "Path #20:"
  21139	  62 "Chemin #20 :"
        //-- "Browse..."
  21159	  64 "Parcourir..."
}

        //-- "Select Game"
dialog	  61 "Choisir un Jeu" {
        //-- "Preview"
  20303	   2 "Prévisualiser"
        //-- "Title"
  20304	   3 "Titre"
        //-- "Select Game"
  20302	   8 "Jeu Choisi"
        //-- "Game:"
  20065	  10 "Jeu :"
        //-- "ROM:"
  20063	  11 "ROM :"
        //-- "Info:"
  20064	  12 "Info :"
        //-- "Released:"
  20067	  13 "Distribué :"
        //-- "Genre:"
  20066	  14 "Genre :"
        //-- "Notes:"
  20125	  15 "Notes :"
        //-- "Filters"
  20300	  22 "Filtres"
        //-- "Game Info"
  20602	  24 "Info Jeu"
        //-- "Options"
  20301	  25 "Options"
        //-- "Show available"
  20060	  26 "Options"
        //-- "Show unavailable"
  20138	  27 "Aff. Non Disponibles"
        //-- "Always show clones"
  20055	  28 "Afficher les Clones"
        //-- "Use zipnames"
  20074	  29 "Noms Zippés"
        //-- "Latin text only"
  20075	  30 "Latin Seulement"
        //-- "Search subdirectories"
  20076	  31 "Recherchher Sous-Répert."
        //-- "ROMs Dirs..."
  20600	  32 "Rép. ROMS..."
        //-- "Scan ROMs"
  20601	  33 "Scanner les ROMs"
        //-- "Cancel"
      2	  34 "Annuler"
        //-- "Play"
      1	  35 "Lancer"
        //-- "IPS"
  20134	  36 "IPS"
        //-- "Apply Patches"
  20133	  37 "Appliquer les Patches"
        //-- "IPS Manager"
  20132	  38 "Gestion des IPS"
        //-- "Search"
  20136	  39 "Rechercher"
}

        //-- "Shots Factory"
dialog	  62 "Usine à Images" {
        //-- "Keep"
  20207	   0 "Conserver"
        //-- "&Capture"
  20061	   1 "Capturer"
        //-- "OK"
      1	   2 "OK"
        //-- "&Advance Frame"
  20062	   3 "Image &Avancée"
        //-- "Layer &1"
  20202	   4 "Couche &1"
        //-- "Layer &2"
  20203	   5 "Couche &2"
        //-- "Layer &3"
  20204	   6 "Couche &3"
        //-- "Layer &4"
  20205	   7 "Couche &4"
        //-- "Show"
  20206	   8 "Afficher"
        //-- "Sprite Priority 1"
  20078	   9 "Priorité du Sprite 1"
        //-- "Sprite Priority 2"
  20079	  10 "Priorité du Sprite 2"
        //-- "Sprite Priority 3"
  20081	  11 "Priorité du Sprite 3"
        //-- "Sprite Priority 4"
  20080	  12 "Priorité du Sprite 4"
        //-- "Sprite Priority 5"
  20082	  13 "Priorité du Sprite 5"
        //-- "Sprite Priority 6"
  20083	  14 "Priorité du Sprite 6"
        //-- "Sprite Priority 7"
  20084	  15 "Priorité du Sprite 7"
        //-- "Sprite Priority 8"
  20085	  16 "Priorité du Sprite 8"
}

        //-- "Select desired Gamma value"
dialog	  63 "Choisir la Valeur Gamma Désirée" {
        //-- "OK"
      1	   0 "OK"
        //-- "Gamma value"
  20085	   2 "Valeur Gamma"
        //-- "Cancel"
      2	   4 "Annuler"
}

        //-- "Select desired resolution"
dialog	  64 "Choisir la Résolution Désirée" {
        //-- "OK"
      1	   0 "OK"
        //-- "Resolution:"
  20136	   2 "Résolution :"
        //-- "Cancel"
      2	   4 "Annuler"
}

        //-- "Select desired scanline intensity"
dialog	  65 "Choisir l'Intensité des Scanlines Désirée" {
        //-- "OK"
      1	   0 "OK"
        //-- "Scanline intensity"
  20089	   2 "Intensité des Scanlines"
        //-- "Cancel"
      2	   4 "Annuler"
}

        //-- "Select desired feedback intensity"
dialog	  66 "Choisir l'Intensité du Feedback Désirée" {
        //-- "OK"
      1	   0 "OK"
        //-- "Feedback strength"
  20091	   2 "Force du Feedback"
        //-- "Feedback oversaturation"
  20093	   5 "Feedback Sursaturé"
        //-- "Cancel"
      2	   7 "Annuler"
}

        //-- "Select desired 3D projection properties"
dialog	  67 "Choisir les Propriétés de la Projection 3D Désirée" {
        //-- "OK"
      1	   0 "OK"
        //-- "Screen Angle"
  20095	   3 "Angle de l'Ecran"
        //-- "Fishbowl Factor"
  20097	   6 "Facteur de Fishbowl"
        //-- "Cancel"
      2	   8 "Annuler"
}

        //-- "Adjust speed of the emulated CPU"
dialog	  68 "Choisir les Propriétés de la Projection 3D Désirée" {
        //-- "OK"
      1	   0 "OK"
        //-- "CPU speed"
  20099	   2 "Vitesse du CPU"
        //-- "%"
  65535	   4 "%"
        //-- "Cancel"
      2	   5 "Annuler"
}

        //-- "FB Neo system information report"
dialog	  69 "Rapport d'Infos Système de FB Neo" {
        //-- "OK"
      1	   0 "OK"
        //-- "Save..."
  20139	   1 "Sauvegarder..."
}

        //-- "FB Neo has encountered an unrecoverable problem and will be terminated"
dialog	  70 "FB Neo a rencontré une erreur irrécupérable et va se terminé." {
        //-- "OK"
      1	   1 "OK"
        //-- "Debug"
  20103	   2 "Débug"
        //-- "Details"
  20104	   3 "Détails"
        //-- "Log"
  20105	   4 "Journal"
}

        //-- "FB Neo debugger"
dialog	  71 "Débugueur FB Neo" {
        //-- "Disassembly"
  65535	   3 "Désassembleur"
        //-- "Internal CPU state"
  65535	   8 "Etat Interne du CPU"
        //-- "Memory map"
  65535	  11 "Définir la Mémoire"
        //-- "Debugger messages"
  65535	  16 "Messages du Débugueur"
        //-- "Execute"
      1	  20 "Exécuter"
        //-- "Exit"
      2	  22 "Quitter"
        //-- "Go!"
  20115	  23 "Aller !"
        //-- "Step frame"
  20119	  24 "Avancée d'une Image"
        //-- "Step"
  20116	  25 "Avancée"
        //-- "Step into"
  20117	  26 "Avancée dans"
        //-- "Skip"
  20118	  27 "Passer"
        //-- "Screenshot"
  20120	  28 "Copie d'Ecran"
}

        //-- "FB Neo debugger"
dialog	  72 "Débugueur FB Neo" {
        //-- "Execute"
      1	  10 "Exécuter"
        //-- "Exit"
      2	  12 "Quitter"
        //-- "Go!"
  20115	  13 "Aller !"
        //-- "Step frame"
  20119	  14 "Avancée d'une Image"
        //-- "Step"
  20116	  15 "Avancée"
        //-- "Step into"
  20117	  16 "Avancée dans"
        //-- "Skip"
  20118	  17 "Passer"
        //-- "Screenshot"
  20120	  18 "Copie d'Ecran"
}

        //-- "FB Neo message"
dialog	  73 "Message FB Neo" {
        //-- "OK"
      1	   0 "OK"
}

        //-- "Edit support file paths"
dialog	  74 "Editer les Chemins des Fichiers Support" {
        //-- "Previews:"
  20850	   2 "Prévisuallie :"
        //-- "Browse..."
  20950	   4 "Parcourir..."
        //-- "Titles:"
  20851	   5 "Titres :"
        //-- "Browse..."
  20951	   7 "Parcourir..."
        //-- "Icons:"
  20852	   8 "Icones : "
        //-- "Browse..."
  20952	  10 "Parcourir..."
        //-- "Cheats:"
  20853	  11 "Cheats :"
        //-- "Browse..."
  20953	  13 "Parcourir..."
        //-- "High Scores:"
  20854	  14 "High Scores :"
        //-- "Browse..."
  20954	  16 "Parcourir..."
        //-- "Samples:"
  20855	  17 "Echantillons :"
        //-- "Browse..."
  20955	  19 "Parcourir..."
        //-- "IPS:"
  20856	  20 "IPS :"
        //-- "Browse..."
  20956	  22 "Parcourir..."
        //-- "RomData:"
  20857	  23 "RomData :"
        //-- "Browse..."
  20957	  25 "Parcourir..."
        //-- "Neo Geo CDZ Games:"
  20858	  26 "Jeux CDZ Neo Geo :"
        //-- "Browse..."
  20958	  28 "Parcourir..."
        //-- "Neo Geo CDZ Covers:"
  20859	  29 "Couvetures CDZ Neo Geo :"
        //-- "Browse..."
  20959	  31 "Parcourir..."
        //-- "Neo Geo CDZ Previews:"
  20860	  32 "Prévisualiser VDZ Neo Geo :"
        //-- "Browse..."
  20960	  34 "Parcourir..."
        //-- "Blend Files:"
  20861	  35 "Fichiers Blend :"
        //-- "Browse..."
  20961	  37 "Parcourir..."
        //-- "Select Previews:"
  20862	  38 "Sélectionner les aperçus"
        //-- "Browse..."
  20962	  40 "Parcourir..."
        //-- "Versus Previews:"
  20863	  41 "Aperçus de Versus :"
        //-- "Browse..."
  20963	  43 "Parcourir..."
        //-- "HowTo Previews:"
  20864	  44 "Aperçus des tutoriels :"
        //-- "Browse..."
  20964	  46 "Parcourir..."
        //-- "Scores Previews:"
  20865	  47 "Aperçus des résultats :"
        //-- "Browse..."
  20965	  49 "Parcourir..."
        //-- "Bosses Previews:"
  20866	  50 "Aperçus des boss :"
        //-- "Browse..."
  20966	  52 "Parcourir..."
        //-- "Game Over Previews:"
  20867	  53 "Aperçus de Game Over :"
        //-- "Browse..."
  20967	  55 "Parcourir..."
        //-- "Flyers:"
  20868	  56 "Flyers:"
        //-- "Browse..."
  20968	  58 "Parcourir..."
        //-- "Marquees:"
  20869	  59 "Marquees :"
        //-- "Browse..."
  20969	  61 "Parcourir..."
        //-- "Control Panels:"
  20870	  62 "Panneaux de commande :"
        //-- "Browse..."
  20970	  64 "Parcourir..."
        //-- "Cabinets:"
  20871	  65 "Cabinets :"
        //-- "Browse..."
  20971	  67 "Parcourir..."
        //-- "PCBs:"
  20872	  68 "PCBs :"
        //-- "Browse..."
  20972	  70 "Parcourir..."
        //-- "History.dat:"
  20873	  71 "History.dat :"
        //-- "Browse..."
  20973	  73 "Parcourir..."
        //-- "EEPROM Saves:"
  20874	  74 "Enregistrements dans l'EEPROM :"
        //-- "Browse..."
  20974	  76 "Parcourir..."
        //-- "HDD Images:"
  20875	  77 "Images de disque dur :"
        //-- "Browse..."
  20975	  79 "Parcourir..."
        //-- "Defaults"
  21160	  80 "Défauts"
        //-- "OK"
      1	  81 "OK"
        //-- "Cancel"
      2	  82 "Annuler"
}

        //-- "Palette Viewer"
dialog	  75 "Voir la Palette" {
        //-- "Selected color: "
  20434	   0 "Couleur sélectionnée : "
        //-- "Close"
      2	   1 "Fermer"
        //-- "Previous..."
  20432	   2 "Précédent..."
        //-- "Next..."
  20433	   3 "Suivant..."
}

        //-- "IPS Patch Manager"
dialog	  77 "Gestionnaire de Patch IPS" {
        //-- "Language:"
  20130	   4 "Langue :"
        //-- "Deselect All"
  20131	   6 "Tout Dé-sélectionner"
        //-- "Cancel"
      2	   8 "Annuler"
        //-- "OK"
      1	   9 "OK"
}

        //-- "Select cartridges to load..."
dialog	  78 "Sélectionner les Cartouches à Charger..." {
        //-- "OK"
      1	   1 "OK"
        //-- "Cancel"
      2	   2 "Annuler"
        //-- "Slot 1"
  20736	   4 "Emplacement 1"
        //-- "Clear"
  20730	   8 "Vider"
        //-- "Select..."
  20724	   9 "Sélectionner..."
        //-- "Slot 2"
  20737	  11 "Emplacement 2"
        //-- "Clear"
  20731	  15 "Vider"
        //-- "Select..."
  20725	  16 "Sélectionner..."
        //-- "Slot 3"
  20738	  18 "Emplacement 3"
        //-- "Clear"
  20732	  22 "Vider"
        //-- "Select..."
  20726	  23 "Sélectionner..."
        //-- "Slot 4"
  20739	  25 "Emplacement 4"
        //-- "Clear"
  20733	  29 "Vider"
        //-- "Select..."
  20727	  30 "Sélectionner..."
        //-- "Slot 5"
  20740	  32 "Emplacement 5"
        //-- "Clear"
  20734	  36 "Vider"
        //-- "Select..."
  20728	  37 "Sélectionner..."
        //-- "Slot 6"
  20741	  39 "Emplacement 6"
        //-- "Clear"
  20735	  43 "Vider"
        //-- "Select..."
  20729	  44 "Sélectionner..."
}

        //-- "NeoGeo CDZ Game List"
dialog	  79 "Liste de Jeu NeoGeo CDZ" {
        //-- "Play"
  20813	   1 "Lancer"
        //-- "Cancel"
  20814	   2 "Annuler"
        //-- "Scan Games"
  20811	   3 "Scanner les Jeux"
        //-- "Directories..."
  20812	   4 ""Répertoires..."
        //-- "Scan sub-dirs"
  20809	   5 "Scan Sous Répert."
        //-- "CD Cover"
  20303	   6 "Couverture CD"
        //-- "Game Preview"
  20304	   7 "Aperçu du Je"
        //-- "Options"
  65535	   9 "Options"
        //-- "Short name:"
  20816	  14 "Nom court :"
        //-- "Released by:"
  20817	  15 "Publié par :"
        //-- "Disc Image:"
  20818	  16 "mage Disque :"
        //-- "Audio Tracks:"
  20819	  17 "Pistes Audio :"
}

        //-- "Game Information"
dialog	  81 "Info sur le Jeu" {
        //-- "Tab1"
  20500	   0 "Tab1"
        //-- "Game:"
  20065	   2 "Jeu :"
        //-- "ROM:"
  20063	   3 "ROM "
        //-- "Info:"
  20064	   4 "Info :"
        //-- "Released:"
  20067	   5 "Distribué :"
        //-- "Genre:"
  20066	   6 "Genre :"
        //-- "Notes:"
  20125	   7 "Notes :"
        //-- "Favorite"
  20604	  21 "Favoris"
        //-- "Rescan Romset"
  20603	  22 "Rescanner Romset"
        //-- "Close"
      2	  23 "Fermer"
}

        //-- "Download Localisation Template"
dialog	  82 "Télécharger le Modèle de Localisation" {
        //-- "Language:"
  20140	   1 "Langage :"
        //-- "Cancel"
      2	   3 "Annuler"
        //-- "OK"
      1	   4 "OK"
}

        //-- "Choose Monitor for Full Screen"
dialog	  83 "Choisir le Moniteur en Plein Ecran"" {
        //-- "These only apply to the DirectX Graphics 9 blitters."
  20146	   1 "Ceux ci appliqueront les blitters DirectX Graphics 9."
        //-- "Horizontal Games:"
  20142	   2 "Jeux Horizontaux :"
        //-- "Vertical Games:"
  20144	   4 "Jeux Verticaux :"
        //-- "Cancel"
      2	   6 "Annuler"
        //-- "OK"
      1	   7 "OK"
}

        //-- "HardFX shader options"
dialog	  84 "Options du shader HardFX" {
        //-- "Option #1"
  20078	   0 "Option #1"
        //-- "Value"
  20148	   1 "Valeur"
        //-- "Option #2"
  20079	   3 "Option #2"
        //-- "Value"
  20149	   4 "Valeur"
        //-- "Option #3"
  20081	   6 "Option #3"
        //-- "Value"
  20150	   7 "Valeur"
        //-- "Option #4"
  20080	   9 "Option #4"
        //-- "Value"
  20151	  10 "Valeur"
        //-- "Defaults"
      4	  12 "Défauts"
        //-- "OK"
      1	  13 "OK"
        //-- "Cancel"
      2	  14 "Annuler"
}

        //-- "ROMDATA Manager"
dialog	  85 "Gestion ROMDATA" {
        //-- "Play"
  21212	   1 "Lancer"
        //-- "Cancel"
  21213	   2 "Annuler"
        //-- "Scan Dats"
  21210	   3 "Scanner les Dats"
        //-- "Directories..."
  21211	   4 "Répertoires..."
        //-- "Scan sub-dirs"
  21209	   5 "Analyser les sous-répertoires"
        //-- "Select Game"
  20302	   6 "Sélectionner un Jeu"
        //-- "Title"
  20303	   7 "Titre"
        //-- "Preview"
  20304	   8 "Prévisualiser"
        //-- "Options"
  65535	  10 "Options"
        //-- "Dat path:"
  21215	  15 "Chemin du Dat :"
        //-- "Driver:"
  21216	  16 "Pilote :"
        //-- "Hardware:"
  21214	  17 "Matériel :"
}

        //-- "Replay input"
dialog	 233 "Rejouer l'Entré" {
        //-- "OK"
      1	   0 "OK"
        //-- "Cancel"
      2	   4 "Annuler"
        //-- "00:00:00"
  20255	  11 "00:00:00"
        //-- "0"
  20256	  12 "0"
        //-- "0"
  20257	  13 "0"
        //-- "Open Read-Only"
  20259	  17 "Ouvrir en Lecture Seule"
        //-- "Show Joystick Movement"
  20265	  18 "Afficher les Mouvements du Joystick"
        //-- "Start Paused"
  20266	  19 "Démarrer / En pause"
        //-- "WARNING: Start NeoGeo CD game before loading replay file!!!"
  20267	  20 "ATTENTION : lancez le jeu NeoGeo CD avant de charger le fichier de rediffusion !!!"
}

        //-- "Record input"
dialog	 234 "Enregistrer l'Entrée" {
        //-- "OK"
      1	   0 "OK"
        //-- "Cancel"
      2	   3 "Annuler"
        //-- "..."
  20261	   6 "..."
        //-- "Record From Power-On"
  20262	   8 "Enregistrer depuis l'Allumage"
        //-- "w/NVRAM"
  20263	   9 "w/NVRAM"
}

        //-- "Lua Script"
dialog	 235 "Script Lua" {
        //-- "Browse..."
  20365	   0 "Parcourir..."
        //-- "Run"
  20366	   1 "Lancer"
        //-- "Stop"
  20367	   2 "Arrêter"
        //-- "Output Console"
  20373	   5 "Sortie Console"
        //-- "Script File"
  20374	   6 "Fichier Script"
        //-- "Edit"
  20370	   7 "Editer"
}

        //-- "This appears to be the first time you run %s v%.20s.\n\n"
string   200 "Il semble que vous lanciez ceci pour la première fois %s v%.20s.\n\n"

        //-- "Please take some time to match the audio/video settings to your system capabilities and personal preferences. If you continue to use and/or distribute this software, you must agree to be bound by the terms of license agreement, which is always accessible via the about dialog.\n\n"
string   202 "Veuillez prendre le temps de configurer l'audio/vidéo de votre système et de vos préférences. Si vous continuez à utiliser et/ou distribuer ce logiciel, vous devez accepter les termes du contrat de la licence, lequel est toujours disponible via le A Propos De.\n\n"

        //-- "Note that this is alpha quality software. As such, it likely will exhibit problems, including audio/video options not behaving correctly, the emulation of some games misses some features, and may exhibit stability problems. CAVEAT LECTOR!"
string   204 "Note : le logiciel est en version alpha. Ainsi, des problèmes peuvent survenir avec les options audio/vidéo qui peuvent se comporter bizarrement, l'émulation incomplète de certains jeux et des problèmes de stabilité. CAVEAT LECTOR !"

        //-- "Note that this is beta quality software. As such, it likely may be missing some features, or exhibit some problems with your system."
string   206 "Note : le logiciel est en version beta. Ainsi, des fonctionnalités peuvent manquer, des problèmes de stabilité peuvent survenir."

        //-- "Cheat name"
string   220 "Nom du Cheat"

        //-- "Status"
string   222 "Statut"

        //-- "Game input"
string   240 "Entrée du Jeu"

        //-- "Mapped to"
string   242 "Défini sur"

        //-- "State"
string   244 "Etat"

        //-- "Player %i"
string   246 "Joueur %i"

        //-- "Keyboard"
string   248 "Clavier"

        //-- "Joystick %i"
string   250 "Joystick %i"

        //-- "X-Arcade (left side)"
string   252 "X-Arcade (Coté Gauche)"

        //-- "X-Arcade (right side)"
string   254 "X-Arcade (Coté Droit)"

        //-- "Hot Rod (left side)"
string   256 "Hot Rod (Coté Gauche)"

        //-- "Hot Rod (right side)"
string   258 "Hot Rod (Coté Droit)"

        //-- "Absolute"
string   260 "Absolu"

        //-- "Auto-center"
string   262 "Centrage Auto"

        //-- "Normal"
string   264 "Normal"

        //-- "Re-Detect Controllers"
string   266 "Redétecter les contrôleurs"

        //-- "DIPSwitch group"
string   280 "Groupe d'Interruptions"

        //-- "Setting"
string   282 "Paramètre"

        //-- "Move control or press key for %.100hs"
string   300 "Bougez le Contrôleur ou Pressez une Touche pendant %.100hs"

        //-- "Move control or press key"
string   302 "Bougez le Contrôleur ou Pressez une Touche"

        //-- "Waiting for %.80s to be released..."
string   304 "Attendre pendant %.80s avant de relâcher..."

        //-- "Create new memory card"
string   320 "Créer une Nouvelle Carte Mémoire"

        //-- "Select new memory card"
string   322 "Sélectionner une Nouvelle Carte Mémoire"

        //-- "Insert card"
string   324 "Insérez la carte"

        //-- "Eject card"
string   326 "Éjecter la carte"

        //-- "Card"
string   328 "Carte"

        //-- "Loading and initialising %s..."
string   340 "Chargement et Initialisation de %s..."

        //-- "Loading"
string   342 "Chargement"

        //-- "Record Input to File"
string   350 "Enregistrer le Contrôleur vers le Fichier"

        //-- "Replay Input from File"
string   352 "Rejouer le Contrôleur depuis le Fichier"

        //-- "Select Directory:"
string   360 "Sélectionner un Répertoire :"

        //-- "ROMs paths"
string   362 "Chemins des ROMs"

        //-- "%s%sEdit ROMs paths"
string   364 "%s%sModifier les chemins d'accès aux ROM"

        //-- "Confirmed to reset all paths to defaults?"
string   366 "Voulez-vous vraiment réinitialiser tous les chemins d'accès à leurs valeurs par défaut ?"

        //-- "Support file paths"
string   368 "Chemins d'accès aux fichiers de support"

        //-- "Load State"
string   380 "Charger un Etat"

        //-- "Save State"
string   382 "Sauvegarder un Etat"

        //-- "slot %d active"
string   384 "Emplacement %d actif"

        //-- "state loaded"
string   386 "Etat Chargé"

        //-- "load error"
string   388 "Erreur de Chargement"

        //-- "state saved"
string   390 "Etat Sauvegardé"

        //-- "save error"
string   392 "Erreur de Sauvegarde"

        //-- "Generate %s dat"
string   420 "Générer le dat %s"

        //-- "no game loaded"
string   422 "Aucun Jeu Chargé"

        //-- "*** Starting netplay: "
string   440 "*** Lancement du Réseau :"

        //-- "*** You are player %i. "
string   442 "*** Vous êtes le joueur %i."

        //-- "There are %i total players."
string   444 "Il y a un total de %i joueurs."

        //-- "*** Player %1i <%.32hs> dropped from the game."
string   446 "*** Le joueur %1i <%.32hs> a été sortie du jeu."

        //-- "too much text"
string   448 "trop de texte"

        //-- "PNG saved"
string   460 "PNG Sauvegardé"

        //-- "PNG error %1d"
string   462 "Erreur PNG %1d"

        //-- "Rec AVI ON"
string   464 "Enr AVI ON"

        //-- "Rec AVI OFF"
string   466 "Enr AVI OFF"

        //-- "No volume control"
string   480 "Pas de Contrôle du Volume"

        //-- "volume %03i %%"
string   482 "volume %03i %%"

        //-- "Silence"
string   484 "Silence"


        //-- "Sound Restored"
string   486 "Le son est Restauré"

        //-- "This input recording"
string   500 "Cette entrée est enregistré"

        //-- "input recording."
string   502 "entrée enregistré"

        //-- "%s Input Recording Files"
string   504 "%s Fichiers d'Enregistrement d'Entrées"

        //-- "state file"
string   506 "Fichier d'Etat"

        //-- "This state file"
string   508 "Ce Fichier d'Etat"

        //-- "%s State Files"
string   510 "%s Fichiers d'Etat"

        //-- "sound recording"
string   512 "son enregistré"

        //-- "This sound recording"
string   514 "Cette Enregistrement du Son"

        //-- "%s Sound Recording Files"
string   516 "%s Fichiers d'Enregistrement du Son"

        //-- "%s Memory Card Files"
string   518 "%s Fichiers de Carte Mémoire"

        //-- "All Memory Card Files"
string   520 "Tous les Fichiers de la Carte Mémoire"

        //-- "All Dat Files"
string   522 "Tous les Fichiers Dat"

        //-- "Text Files"
string   524 "Fichiers Texte"

        //-- "%s Patch Files"
string   526 "%s Fichiers Patch"

        //-- "%s RomData Type"
string   528 "%s Type de données Rom"

        //-- "%s IPS Type"
string   530 "%s Type d'IPS"

        //-- "%s NeoGeo-CD Type"
string   532 "%s Type NeoGeo-CD"

        //-- "%s Archive Types"
string   534 "Types d'archives %s"

        //-- "Save system information report"
string   540 "Sauvegarder le Rapport Info Système"

        //-- "Select game list localisation template"
string   560 "Choisir le Modèle de Localisation de la Liste de Jeu"

        //-- "Create game list localisation template"
string   562 "Créer le Modèle de Localisation de la Liste de Jeu"

        //-- "Rom Information"
string   600 "Info sur la ROM"

        //-- "Rom Info"
string   602 "Info sur la ROM"

        //-- "Sample Info"
string   604 "Info Sample"

        //-- "Name"
string   606 "Nom"

        //-- "Size (bytes)"
string   608 "Taille (bytes)"

        //-- "CRC32"
string   610 "CRC32"

        //-- "Type"
string   612 "Type"

        //-- "Flags"
string   614 "Flags"

        //-- "%s, Essential"
string   616 "%s, Essentiel"

        //-- "%s, Optional"
string   618 "%s, Optionnel"

        //-- "%s, Program"
string   620 "%s, Programme"

        //-- "%s, Graphics"
string   622 "%s, Graphiques"

        //-- "%s, Sound"
string   624 "%s, Son"

        //-- "%s, BIOS"
string   626 "%s, BIOS"

        //-- "No Dump"
string   628 "Aucun Dump"

        //-- "The preset file was saved to %s."
string   720 "Les fichiers presets ont été sauvegardés vers %s."

        //-- "Create gamelist localisation template"
string   730 "Créer un modèle de localisation de la liste des jeux"

        //-- "Select gamelist localisation template"
string   732 "Sélectionner un modèle de localisation de la liste des jeux"

        //-- "FB Neo gamelist localisation templates"
string   734 "Modèles de localisation le liste des jeux FB Neo"

        //-- "Select CD-ROM image..."
string   740 "Sélectionner une Image CD-ROM..."

        //-- "Select CD-ROM image"
string   742 "Sélectionner une Image CD-ROM"

        //-- "CD images"
string   744 "Images CD"

        //-- "Create localisation template"
string   750 "Créer un modèle de localisation"

        //-- "Select localisation template"
string   752 "Sélectionner le modèle de localisation"

        //-- "FB Neo localisation templates"
string   754 "Modèles de localisation FB Neo"

        //-- "Neo Geo Pocket"
string   756 "Neo Geo Pocket"

        //-- "Fairchild Channel F"
string   758 "Fairchild Channel F"

        //-- "Filters"
string   760 "Filtres"

        //-- "Hardware"
string   762 "Matériel"

        //-- "Cave"
string   764 "Cave"

        //-- "CPS-1"
string   766 "CPS-1"

        //-- "CPS-2"
string   768 "CPS-2"

        //-- "CPS-3"
string   770 "CPS-3"

        //-- "Neo Geo"
string   772 "Neo Geo"

        //-- "PGM"
string   774 "PGM"

        //-- "Psikyo"
string   776 "Psikyo"

        //-- "Sega Arcade"
string   778 "Sega Arcade"

        //-- "Taito"
string   780 "Taito"

        //-- "Toaplan"
string   782 "Toaplan"

        //-- "Misc (pre 90s)"
string   784 "Divers (après 90)"

        //-- "Misc (post 90s)"
string   786 "Divers (avant 90)"

        //-- "Megadrive"
string   788 "Megadrive"

        //-- "Pacman"
string   790 "Pacman"

        //-- "Konami"
string   792 "Konami"

        //-- "Galaxian"
string   794 "Galaxian"

        //-- "Irem"
string   796 "Irem"

        //-- "Board Type"
string   798 "Type de Carte"

        //-- "Bootleg"
string   800 "Bootleg"

        //-- "Prototype"
string   802 "Prototype"

        //-- "Hack"
string   804 "Hack"

        //-- "Homebrew"
string   806 "Fait Maison"

        //-- "Demo"
string   808 "Démo"

        //-- "Genuine"
string   810 "Genuine"

        //-- "Showing %i of %i sets [%i Unavailable sets]"
string   812 "Affiché %i de %i sets [%i sets non disponible]"

        //-- "Kaneko"
string   814 "Kaneko"

        //-- "SNES"
string   816 "SNES"

        //-- "Data East"
string   818 "Data East"

        //-- "Capcom (Other)"
string   820 "Capcom (Autre)"

        //-- "Seta"
string   822 "Seta"

        //-- "Technos"
string   824 "Technos"

        //-- "PC-Engine"
string   826 "PC-Engine"

        //-- "Master System"
string   828 "Master System"

        //-- "SG-1000"
string   830 "SG-1000"

        //-- "ColecoVision"
string   832 "ColecoVision"

        //-- "Game Gear"
string   834 "Game Gear"

        //-- "MSX"
string   836 "MSX"

        //-- "ZX Spectrum"
string   838 "ZX Spectrum"

        //-- "Midway"
string   840 "Midway"

        //-- "Capcom"
string   842 "Capcom"

        //-- "Sega"
string   844 "Sega"

        //-- "NES"
string   846 "NES"

        //-- "FDS"
string   848 "FDS"

        //-- "Genre"
string   850 "Genre"

        //-- "Shooter - Horizontal"
string   852 "Jeu de Tir - Horizontal"

        //-- "Shooter - Vertical"
string   854 "Jeu de Tir - Vertical"

        //-- "Fighter - Scrolling"
string   856 "Combat - Scrolling"

        //-- "Fighter - Versus"
string   858 "Combat - Versus"

        //-- "BIOS"
string   860 "BIOS"

        //-- "Breakout"
string   862 "Casse Brique"

        //-- "Casino"
string   864 "Casino"

        //-- "Ball & Paddle"
string   866 "Balle et Manette"

        //-- "Maze"
string   868 "Labyrinthe"

        //-- "Mini-Games"
string   870 "Mini-Jeux"

        //-- "Pinball"
string   872 "Flipper"

        //-- "Platformer"
string   874 "Plate-Forme"

        //-- "Puzzle"
string   876 "Puzzle"

        //-- "Quiz"
string   878 "Quizz"

        //-- "Sports"
string   880 "Sports"

        //-- "Sports / Football"
string   882 "ports / Footbal"

        //-- "Misc"
string   884 "Divers"

        //-- "Mahjong"
string   886 "Mahjong"

        //-- "Racing"
string   888 "Course"

        //-- "Shooter"
string   890 "Jeu de Tir"

        //-- "Shooter / Multi-direction / Sh\'mup"
string   892 "Jeu de Tir / Multi-direction / Sh\'mup"

        //-- "Run \'n Gun (Shooter)"
string   894 "Courir & Tirer (Tir)"

        //-- "Strategy"
string   896 "Stratégie"

        //-- "Action (Classic)"
string   898 "Action (Classique)"

        //-- "RPG"
string   900 "RPG"

        //-- "Simulator"
string   902 "Simulateur"

        //-- "Adventure"
string   904 "Aventure"

        //-- "Card Game"
string   906 "Jeu de Carte"

        //-- "Board Game"
string   908 "Jeu de Plateau"

        //-- "PGM2"
string   910 "PGM2"

        //-- "Family"
string   940 "Famille"

        //-- "Metal Slug"
string   942 "Metal Slug"

        //-- "Street Fighter"
string   944 "Street Fighter"

        //-- "King of Fighters"
string   946 "King of Fighters"

        //-- "Darkstalkers"
string   948 "Darkstalkers"

        //-- "Fatal Fury"
string   950 "Fatal Fury"

        //-- "Samurai Shodown"
string   952 "Samurai Shodown"

        //-- "19XX"
string   954 "19XX"

        //-- "Aero Fighters"
string   956 "Aero Fighters"

        //-- "Power Instinct"
string   958 "Power Instinct"

        //-- "Other"
string   960 "Autre"

        //-- "Sonic the Hedgehog"
string   962 "Sonic The Hedgehog"

        //-- "DonPachi"
string   964 "DonPachi"

        //-- "Mahou Daisakusen"
string   966 "Mahou Daisakusen"

        //-- "Favorites"
string   990 "Favoris"

        //-- "IPS Patch Manager"
string  1000 "Gestionnaire de Patch IPS"

        //-- "%s%sEdit support file paths"
string  1002 "%s%sModifier les chemins d'accès aux fichiers de support"

        //-- "%s%sNeo Geo CDZ%sSelect Game"
string  1010 "%s%sNeo Geo CDZ%sSélectionner un jeu"

        //-- "Title"
string  1012 "Titre"

        //-- "NGCD-ID"
string  1014 "NGCD-ID"

        //-- "%s%sRomData Manager%sSelect Game"
string  1020 "%s%sRomData Manager%sSélectionner un jeu"

        //-- "Dat path"
string  1022 "Chemin du Dat"

        //-- "Romset"
string  1024 "Romset"

        //-- "Driver"
string  1026 "Pilote"

        //-- "%s"
string  1028 "%s"

        //-- "Game"
string  1030 "Jeu"

        //-- "&Arcade"
string  1040 "&Arcad"

        //-- "&Other..."
string  1042 "&Autre..."

        //-- "&Other Gamma value..."
string  1044 "&Autre Valeur Gamma..."

        //-- "Adjust &CPU speed..."
string  1046 "Ajuster la Vitesse du &CPU..."

        //-- "Load state from active slot (no %d)\tF9"
string  1048 "Charger un Etat depuis l'Emplacement Actif (aucun %d)\tF9"

        //-- "Save state to active slot (no %d)\tF10"
string  1050 "Sauvegarder un Etat vers l'Emplacement Actif (aucun %d)\tF10"

        //-- "no game selected"
string  1052 "aucun jeu sélectionné"

        //-- "Number of Frames"
string  1070 "Nombre d'Images"

        //-- "Select desired filter sharpness"
string  1072 "Sélectionner le filtre pointu désiré"

        //-- "Scanning ROMs..."
string  1076 "Scannage de ROMs..."

        //-- "Loading Icons..."
string  1078 "Chargement des icônes..."

        //-- "New cheat search started"
string  1080 "Nouvelle recherche de cheat lancé"

        //-- "%i Addresses Matched"
string  1082 "%i adresses correspondent"

        //-- "Address %08X Value %02X"
string  1084 "Adresse %08X Valeur %02"

        //-- "Cheat search exited"
string  1086 "Quitter la recherche de cheat"

        //-- "English (US)"
string  1100 "Anglais (US)"

        //-- "Simplified Chinese"
string  1102 "Chinois Simplifié"

        //-- "Traditional Chinese"
string  1104 "Chinois Traditionel"

        //-- "Japanese"
string  1106 "Japonais"

        //-- "Korean"
string  1108 "Coréen"

        //-- "French"
string  1110 "Français"

        //-- "Spanish"
string  1112 "Espagnol"

        //-- "Italian"
string  1114 "Italien"

        //-- "German"
string  1116 "Allemand"

        //-- "Portuguese"
string  1118 "Portugais"

        //-- "Polish"
string  1120 "Polonais"

        //-- "Hungarian"
string  1122 "Hongrois"

        //-- "Game Information"
string  1200 "Info sur le Jeu"

        //-- "In Game"
string  1202 "Dans le Jeu"

        //-- "Title"
string  1204 "Titre"

        //-- "Select"
string  1206 "Sélectionner"

        //-- "Versus"
string  1208 "Versus"

        //-- "How To"
string  1210 "Comment Faire"

        //-- "Scores"
string  1212 "Scores"

        //-- "Bosses"
string  1214 "Bosses"

        //-- "Game Over"
string  1216 "Game Over"

        //-- "Flyer"
string  1218 "Flyer"

        //-- "Cabinet"
string  1220 "Cabinet"

        //-- "Marquee"
string  1222 "Marquee"

        //-- "Controls"
string  1224 "Contrôles"

        //-- "PCB"
string  1226 "PCB"

        //-- "Rom Info"
string  1228 "Info sur la ROM"

        //-- "History"
string  1230 "Historique"

        //-- "Commands"
string  1232 "Commandes"

        //-- "Sample Info"
string  1234 "Info Echantillo"

        //-- "HDD Info"
string  1236 "Info HDD"

        //-- "Select Skin"
string  1400 "Sélectionner un Skin"

        //-- " (Clone of %s"
string  1600 " (Clone de %s"

        //-- ", uses ROMs from %s"
string  1602 "  utilises les ROMs depuis %s"

        //-- "%suses ROMs from %s"
string  1604 "%sutilises les ROMs depuis %s"

        //-- "%suses Board-ROMs from %s"
string  1606 "%sutilises les ROMs depuis %s"

        //-- "%suses samples from %s"
string  1608 "%sutilises les échantillons depuis %s"

        //-- "%s%i Player%s"
string  1610 "%s%i joueur%"

        //-- "s Max"
string  1612 "s Max"

        //-- "%s (%s, %s Hardware)"
string  1614 "%s (%s, %s Matériel)"

        //-- "Neo Geo MVS Cartidge"
string  1616 "Cartouche MVS Neo Geo"

        //-- "%sHigh Scores Supported"
string  1618 "%sHigh Scores supporté"

        //-- "Cartridge"
string  1620 "Cartouche"

        //-- "Hardware"
string  1622 "Matériel"

        //-- "Empty"
string  1624 "Vide"

        //-- "CD Non Identifié"
string  1626 ""

        //-- "PNG saved as title"
string  1628 "Fichier PNG enregistré sous ce titre"

        //-- "PNG saved as preview"
string  1630 "Fichier PNG enregistré en tant qu'aperçu"

        //-- "Error"
string  1800 "Erreur"

        //-- "Warning"
string  1802 "Avertissement"

        //-- "Information"
string  1804 "Information"

        //-- "Unknown"
string  1806 "Inconnu"

        //-- "The ROMset is OK."
string  1810 "Le ROMset est valide"

        //-- "The ROMset exhibits the following problems:"
string  1812 "Le ROMset a les problèmes suivants :"

        //-- "No data was found, the game will not run!"
string  1814 "Aucune Donnée Trouvé, le jeu ne fonctionnera pas !"

        //-- "essential data is missing, the game will not run!"
string  1816 "Données essentielles manquantes, le jeu ne fonctionnera pas !"

        //-- "essential data is invalid, the game might not run!"
string  1818 "Données essentielles invalides, le jeu pourrait ne pas fonctionner !"

        //-- "data is missing."
string  1820 "Donnée manquante"

        //-- "data is invalid."
string  1822 "Donnée invalide."

        //-- "%.32hs was found (%.512s).\n"
string  1824 "%.32hs a été trouvé (%.512s).\n"

        //-- "%.32hs was not found.\n"
string  1826 "%.32hs n'a pas été trouvé.\n"

        //-- "The following ROMs are invalid:\n"
string  1828 "Les ROMs suivantes sont invalides :\n"

        //-- "%.32hs has a CRC of %.8X (correct is %.8X).\n"
string  1830 "%.32hs a un CRC de %.8X (correcte : %.8X).\n"

        //-- "%.32hs is %dk which is too small (correct is %dkB).\n"
string  1832 "%.32hs fait %dk lequel est trop petit (correcte : %dkB).\n"

        //-- "%.32hs is %dk which is too large (correct is %dkB).\n"
string  1834 "%.32hs fait %dk lequel est trop grand (correcte : %dkB).\n"

        //-- "essential "
string  1836 "essentiel "

        //-- "program "
string  1838 "programme "

        //-- "BIOS "
string  1840 "BIOS "

        //-- "graphics "
string  1842 "graphismes "

        //-- "sound "
string  1844 "son "

        //-- "ROM "
string  1846 "ROM "

        //-- "Error loading %.32hs, requested by %.128s.\nThe emulation will likely suffer problems."
string  1848 "Erreur au chargement %.32hs, demandé par %.128s.\nL'émulaton devrait souffrir de quelques problèmes."

        //-- "Error reading %.32hs from %.512s"
string  1850 "Erreur de lecture de %.32hs depuis %.512s"

        //-- "CRC mismatch reading %.32hs from %.512s"
string  1852 "CRC non conforme lors de la lecture de %.32hs depuis %.512s"

        //-- "No HDD data was found, the game will not run!"
string  1854 "Aucune donnée HDD n'a été trouvé, le jeu ne sera pas lancé !"

        //-- "There was a problem starting \'%.128s\'.\n"
string  1860 Problème au démarrage de \'%.128s\'.\n"

        //-- "%.32s is not supported by %.32s."
string  1870 "%.32s n'est pas supporté par %.32s"

        //-- "Couldn\'t create main window."
string  1872 "Ne peut pas créer la fenêtre principale"

        //-- "Couldn\'t intialise \'%s\' module."
string  1874 "Ne peut pas initialiser le module \'%s\'."

        //-- "Couldn\'t create a triple buffer."
string  1876 "Ne peut pas créer un triple tampon"

        //-- "No appropriate display mode supported. Please adjust your full-screen settings."
string  1878 ""Aucune résolution appropriée disponible. Ajustez vos réglages pour le mode Plein Ecran."

        //-- "Problem setting \'%dx%dx%dbpp\' display mode"
string  1880 "Problème d'initialisation du mode d'affichage \'%dx%dx%dbpp (%dHz)\"

        //-- "\n\nThis is not a standard VGA resolution; please make sure it is supported by your video card."
string  1882 "\n\nCe n'est pas une résolution standard VGA ; veuillez vérifier que votre carte vidéo la supporte."

        //-- "Couldn\'t intialise \'%s\' module. Try installing the Direct X End User runtimes (June 2010)."
string  1884 "Ne peut pas\'intialiser \'%s\' le module. Essayez d'installer Direct X End User runtimes (Juin 2010)."

        //-- "Unable to load shader \'%S\'."
string  1886 "Impossible de charger le shader « %S »"

        //-- "Error creating "
string  1890 "Erreur à la création de "

        //-- "Error loading "
string  1892 "Erreur au chargement de "

        //-- " is for an unavailable game."
string  1894 " concerne un jeu indisponible."

        //-- " does not work with this version of %s."
string  1896 " ne fonctionne pas avec cette version de %s."

        //-- " requires a more recent version of %s, please upgrade."
string  1898 " nécessite une version plus récente de %s, veuillez mettre à jour."

        //-- "Impossible de reconnaître le codage du fichier xx.\n\nVeuillez utiliser l'un des codages suivants :\n\nANSI\nUTF-8\nUTF-8 BOM\nUCS-2 Big Endian\nUCS-2 Little Endian\n"
string  1900 ""

        //-- "File does not exist: %s\n"
string  1902 "Le fichier n'existe pas : %s\n"

        //-- "An error occurred while opening the %s file."
string  1904 "Une erreur s'est produite lors de l'ouverture du fichier %s."

        //-- "%s has been opened,\n\nbut it does not contain the required content."
string  1906 "Le fichier %s a été ouvert,\n\nmais il ne contient pas le contenu requis."

        //-- "Incorrect extension: %s\n\nCorrect extension: %s."
string  1908 "Extension incorrecte : %s\n\nExtension correcte : %s."

        //-- "Error finding \'kailleraclient.dll\'."
string  1910 "Erreur trouvé \'kailleraclient.dll\'."

        //-- "No driver has been selected from the list."
string  1912 "Aucun driver n'a été sélectionné depuis cette liste."

        //-- "No driver has been selected for slot 1."
string  1914 "Aucun driver n'a été sélectionné depuis l'emplacement 1."

        //-- "This game isn\'t working. Load it anyway?"
string  1916 "Ce jeu ne fonctionne pas. Le charger quand même ?"

        //-- "Couldn\'t initialise CD emulation."
string  1918 "Ne peut pas initialiser l'émulation du CD."

        //-- "Driver does not exist."
string  1920 "Le pilote n'existe pas."

        //-- "Romset has duplicate names with drivers in the driver list."
string  1922 "Le Romset a des noms en double dans la liste des pilotes."

        //-- "Double-click the macro to change its mapping first"
string  1930 "Double-cliquez d'abord sur la macro pour modifier son affectation"

        //-- "Failed to connect to Internet"
string  1950 "Echec de connexion à internet"

        //-- "Failed to access FB Neo website"
string  1952 "Echec d'accès au site web FB Neo"


